
%%% Preamble Requirements %%%
% \usepackage{geometry}
% \usepackage{amsfonts}
% \usepackage{amsmath}
% \usepackage{amssymb}
% \usepackage{tikz}

% Optional packages such as sfmath set through python interface
% \usepackage{sfmath}

% \usetikzlibrary{arrows,chains,positioning,scopes,shapes.geometric,shapes.misc,shadows}

%%% End Preamble Requirements %%%

\input{"C:/Users/Jaime/AppData/Roaming/Python/Python311/site-packages/pyxdsm/diagram_styles"}
\begin{tikzpicture}

\matrix[MatrixSetup]{
%Row 0
&
\node [DataIO] (output_opt) {$x_0$};&
\node [DataIO] (output_mda) {$W_{\text{wing}_{\text{ref}}}$};&
\node [DataIO] (output_loads) {$\begin{array}{c}\Lambda_{\text{TE}_k}, b_k, \Gamma, \Theta_r, \tau_k, \tau_t \\ n_\text{max}, V_{\text{MO}_{\text{ref}}}, W_\text{A-W}\end{array}$};&
\node [DataIO] (output_struct) {$\begin{array}{c}\Lambda_{\text{TE}_k}, b_k, \Gamma, \Theta_r, \tau_k, \tau_t \\ E_\text{al}, \sigma_{y_\text{tens}}, \sigma_{y_\text{comp}}, \rho_\text{al} \\ (x/c)^{F,R}_{\text{spar}}, \rho_f, m_\text{eng}, y_\text{eng}, W_\text{A-W}\end{array}$};&
\node [DataIO] (output_aero) {$\Lambda_{\text{TE}_k}, b_k, \Gamma, \Theta_r, \tau_k, \tau_t, W_\text{A-W}$};&
\node [DataIO] (output_perf) {$\begin{array}{c}\bar{C_T}, g, W_\text{A-W} \\ f_\text{tank}, \rho_f, \Lambda_{\text{TE}_k}, b_k, g, (x/c)^{F,R}_{\text{spar}} \\ V_{\text{cr}_\text{ref}} , M_{\text{cr}_\text{ref}}\end{array}$};&
\node [DataIO] (output_ineq1) {$(W/S)_{\text{max}}, W_\text{A-W}, \Lambda_{\text{TE}_k}, b_k$};&
\node [DataIO] (output_eq1) {$\begin{array}{c}W_\text{fuel, ref}, b_k, (x/c)^{F,R}_{\text{spar}} \\ (2y/b)_{\text{tank limits}}, \rho_f\end{array}$};&
\\
%Row 1
\node [DataIO] (left_output_opt) {$x^*$};&
\node [Optimization] (opt) {$\begin{array}{c}0,7\rightarrow1 \\ \text{Optimizer}\end{array}$};&
&
\node [DataInter] (opt-loads) {$\begin{array}{c}2:b, c_r, c_t, c_k \\ h_cr, W_\text{fuel}, CST\end{array}$};&
\node [DataInter] (opt-struct) {$\begin{array}{c}3:b, c_r, c_t, c_k \\ W_\text{fuel}, CST\end{array}$};&
\node [DataInter] (opt-aero) {$\begin{array}{c}4:h_\text{cr}, M_\text{cr} \\ b, c_r, c_t, c_k \\ W_\text{fuel}, CST\end{array}$};&
\node [DataInter] (opt-perf) {$5:h_\text{cr}, M_\text{cr}, W_\text{fuel}$};&
\node [DataInter] (opt-ineq1) {$7:b, c_r, c_t, c_k, W_\text{fuel}$};&
\node [DataInter] (opt-eq1) {$7:b, c_r, c_t, c_k, W_\text{fuel}, CST$};&
\\
%Row 2
&
&
\node [MDA] (mda) {$\begin{array}{c}1,6\rightarrow2 \\ \text{MDA Coordinator}\end{array}$};&
\node [DataInter] (mda-loads) {$2:\hat{W}_\text{wing}$};&
\node [DataInter] (mda-struct) {$3:\hat{W}_\text{wing}$};&
&
&
&
&
\\
%Row 3
&
&
&
\node [Function] (loads) {$2:\text{Loads}$};&
\node [DataInter] (loads-struct) {$3:Y, L, M$};&
&
&
&
&
\\
%Row 4
\node [DataIO] (left_output_struct) {$W_\text{wing}^*$};&
&
\node [DataInter] (struct-mda) {$6:W_\text{wing}$};&
&
\node [Function] (struct) {$3:\text{Structures}$};&
\node [DataInter] (struct-aero) {$4:W_\text{wing}$};&
\node [DataInter] (struct-perf) {$5:W_\text{wing}$};&
\node [DataInter] (struct-ineq1) {$7:W_\text{wing}$};&
&
\\
%Row 5
&
&
&
&
&
\node [Function] (aero) {$4:\text{Aerodynamics}$};&
\node [DataInter] (aero-perf) {$5:C_L, C_D$};&
&
&
\\
%Row 6
\node [DataIO] (left_output_perf) {$R^*$};&
\node [DataInter] (perf-opt) {$7:R$};&
&
&
&
&
\node [Function] (perf) {$5:\text{Performance}$};&
&
&
\\
%Row 7
\node [DataIO] (left_output_ineq1) {$g^*_\text{ineq1}$};&
\node [DataInter] (ineq1-opt) {$7:g_\text{ineq1}$};&
&
&
&
&
&
\node [ImplicitFunction] (ineq1) {$\begin{array}{c}7:\text{Inequality 1} \\ W/S \le (W/S)_{\text{max}}\end{array}$};&
&
\\
%Row 8
\node [DataIO] (left_output_eq1) {$g^*_\text{eq1}$};&
\node [DataInter] (eq1-opt) {$7:g_\text{eq1}$};&
&
&
&
&
&
&
\node [ImplicitFunction] (eq1) {$\begin{array}{c}7:\text{Equality 1} \\ W_\text{fuel} = min(W_\text{fuel, ref}, W_{\text{fuel, tank max}})\end{array}$};&
\\
%Row 9
&
&
&
&
&
&
&
&
&
\\
};

% XDSM process chains
{ [start chain=process]
 \begin{pgfonlayer}{process} 
\chainin (opt);
\chainin (mda) [join=by ProcessHVA];
\chainin (loads) [join=by ProcessHVA];
\chainin (struct) [join=by ProcessHVA];
\chainin (mda) [join=by ProcessHVA];
\chainin (aero) [join=by ProcessHVA];
\chainin (perf) [join=by ProcessHVA];
\chainin (opt) [join=by ProcessHVA];
\end{pgfonlayer}
}{ [start chain=process]
 \begin{pgfonlayer}{process} 
\chainin (mda);
\chainin (ineq1) [join=by ProcessHVA];
\chainin (opt) [join=by ProcessHVA];
\end{pgfonlayer}
}{ [start chain=process]
 \begin{pgfonlayer}{process} 
\chainin (mda);
\chainin (eq1) [join=by ProcessHVA];
\chainin (opt) [join=by ProcessHVA];
\end{pgfonlayer}
}

\begin{pgfonlayer}{data}
\path
% Horizontal edges
(opt) edge [DataLine] (opt-loads)
(opt) edge [DataLine] (opt-struct)
(opt) edge [DataLine] (opt-aero)
(opt) edge [DataLine] (opt-perf)
(opt) edge [DataLine] (opt-ineq1)
(opt) edge [DataLine] (opt-eq1)
(mda) edge [DataLine] (mda-loads)
(mda) edge [DataLine] (mda-struct)
(loads) edge [DataLine] (loads-struct)
(struct) edge [DataLine] (struct-aero)
(struct) edge [DataLine] (struct-perf)
(struct) edge [DataLine] (struct-ineq1)
(aero) edge [DataLine] (aero-perf)
(struct) edge [DataLine] (struct-mda)
(perf) edge [DataLine] (perf-opt)
(ineq1) edge [DataLine] (ineq1-opt)
(eq1) edge [DataLine] (eq1-opt)
(opt) edge [DataLine] (left_output_opt)
(struct) edge [DataLine] (left_output_struct)
(perf) edge [DataLine] (left_output_perf)
(ineq1) edge [DataLine] (left_output_ineq1)
(eq1) edge [DataLine] (left_output_eq1)
% Vertical edges
(opt-loads) edge [DataLine] (loads)
(opt-struct) edge [DataLine] (struct)
(opt-aero) edge [DataLine] (aero)
(opt-perf) edge [DataLine] (perf)
(opt-ineq1) edge [DataLine] (ineq1)
(opt-eq1) edge [DataLine] (eq1)
(mda-loads) edge [DataLine] (loads)
(mda-struct) edge [DataLine] (struct)
(loads-struct) edge [DataLine] (struct)
(struct-aero) edge [DataLine] (aero)
(struct-perf) edge [DataLine] (perf)
(struct-ineq1) edge [DataLine] (ineq1)
(aero-perf) edge [DataLine] (perf)
(struct-mda) edge [DataLine] (mda)
(perf-opt) edge [DataLine] (opt)
(ineq1-opt) edge [DataLine] (opt)
(eq1-opt) edge [DataLine] (opt)
(opt) edge [DataLine] (output_opt)
(mda) edge [DataLine] (output_mda)
(loads) edge [DataLine] (output_loads)
(struct) edge [DataLine] (output_struct)
(aero) edge [DataLine] (output_aero)
(perf) edge [DataLine] (output_perf)
(ineq1) edge [DataLine] (output_ineq1)
(eq1) edge [DataLine] (output_eq1);
\end{pgfonlayer}

\end{tikzpicture}
