          ARUN                                                               IVP=    4

 FAST MAPPING FOR Airfoil1                                                                        
 MAPPING ITERATION =  1 MAX S ERROR =  -0.2613251
 MAPPING ITERATION =  2 MAX S ERROR =  -0.0518998
 MAPPING ITERATION =  3 MAX S ERROR =   0.0106249
 MAPPING ITERATION =  4 MAX S ERROR =  -0.0078698
 MAPPING ITERATION =  5 MAX S ERROR =   0.0029792
 MAPPING ITERATION =  6 MAX S ERROR =  -0.0014331
 MAPPING ITERATION =  7 MAX S ERROR =   0.0007535
 MAPPING ITERATION =  8 MAX S ERROR =  -0.0003266
 MAPPING ITERATION =  9 MAX S ERROR =   0.0001657
 MAPPING ITERATION = 10 MAX S ERROR =  -0.0000746
 MAPPING ITERATION = 11 MAX S ERROR =   0.0000354
 MAPPING ITERATION = 12 MAX S ERROR =  -0.0000166
 MAPPING ITERATION = 13 MAX S ERROR =   0.0000074
 MAPPING ITERATION = 14 MAX S ERROR =  -0.0000041
 MAPPING ITERATION = 15 MAX S ERROR =   0.0000023
 MAPPING ITERATION = 16 MAX S ERROR =   0.0000006
 EM = .7100    ALP =   0.200    NSG =  80  K = 15
 NS = 100    ITYP =  1    EP=0.80    QCP=0.25
 R =  0.183E+08    TRANSITION PTS   XTU =    0.050   XTL =    0.050


 IVP = 4    NVISC =   5    GVISC = 0.150
 REQUIRED VALUE OF CL IS  0.73000
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.567 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.641 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.641 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 EM = .7100    ALP =   0.880    NSG = 160  K = 30
 NS = 200    ITYP =  1    EP=0.80    QCP=0.25
 R =  0.183E+08    TRANSITION PTS   XTU =    0.050   XTL =    0.050


 IVP = 4    NVISC =   5    GVISC = 0.075
 REQUIRED VALUE OF CL IS  0.73000
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.586 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.586 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.586 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.586 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.623 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.586 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.623 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.641 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.586 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.623 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.641 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.586 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.623 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.641 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.586 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.623 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.641 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.586 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.623 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.641 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.659 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.586 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.623 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.641 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.659 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.586 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.623 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.641 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.659 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.586 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.623 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.641 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.659 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.586 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.623 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.641 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.659 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.586 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.623 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.641 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.659 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.586 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.623 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.641 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.659 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.586 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.623 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.641 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.659 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.586 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.623 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.641 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.659 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.586 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.623 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.641 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.659 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.586 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.623 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.641 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.659 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.586 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.623 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.641 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.659 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.586 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.623 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.641 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.659 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.586 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.623 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.641 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.659 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.586 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.623 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.641 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.659 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.586 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.623 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.641 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.659 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.586 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.623 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.641 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.659 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.586 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.623 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.641 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.659 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.586 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.623 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.641 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.659 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.586 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.623 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.641 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.659 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.586 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.623 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.641 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.659 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.586 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.623 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.641 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.659 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.586 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.623 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.641 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.659 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.586 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.623 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.641 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.659 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.586 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.623 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.641 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.659 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.586 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.623 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.641 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.659 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.586 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.623 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.641 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.659 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.586 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.623 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.641 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.659 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.586 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.623 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.641 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.659 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.586 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.623 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.641 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.659 ON SURFACE  1 (1=U/S, 2=L/S)


     T        X         Z          CP        P/P0     EML
    0.000   1.00000   0.00000   0.20285   0.76563   0.62964
    2.250   0.99947   0.00003   0.20246   0.76553   0.62980
    4.500   0.99794   0.00012   0.20239   0.76551   0.62982
    6.750   0.99544   0.00026   0.20527   0.76624   0.62867
    9.000   0.99198   0.00045   0.21148   0.76780   0.62616
   11.250   0.98757   0.00067   0.21985   0.76991   0.62277
   13.500   0.98223   0.00091   0.22901   0.77222   0.61906
   15.750   0.97596   0.00118   0.23816   0.77453   0.61535
   18.000   0.96876   0.00145   0.24698   0.77675   0.61176
   20.250   0.96065   0.00172   0.25528   0.77885   0.60837
   22.500   0.95164   0.00196   0.26282   0.78075   0.60529
   24.750   0.94174   0.00218   0.26940   0.78241   0.60260
   27.000   0.93097   0.00234   0.27494   0.78380   0.60033
   29.250   0.91935   0.00243   0.27942   0.78493   0.59849
   31.500   0.90691   0.00243   0.28276   0.78577   0.59711
   33.750   0.89367   0.00233   0.28492   0.78632   0.59623
   36.000   0.87967   0.00212   0.28572   0.78652   0.59590
   38.250   0.86494   0.00177   0.28537   0.78643   0.59604
   40.500   0.84952   0.00128   0.28328   0.78590   0.59690
   42.750   0.83346   0.00063   0.28027   0.78515   0.59814
   45.000   0.81678  -0.00018   0.27505   0.78383   0.60028
   47.250   0.79955  -0.00116   0.26919   0.78235   0.60268
   49.500   0.78181  -0.00232   0.26066   0.78020   0.60618
   51.750   0.76360  -0.00366   0.25169   0.77794   0.60984
   54.000   0.74499  -0.00516   0.23982   0.77495   0.61467
   56.250   0.72602  -0.00683   0.22759   0.77186   0.61964
   58.500   0.70674  -0.00865   0.21225   0.76800   0.62585
   60.750   0.68721  -0.01062   0.19670   0.76408   0.63212
   63.000   0.66746  -0.01271   0.17789   0.75933   0.63968
   65.250   0.64756  -0.01492   0.15909   0.75459   0.64720
   67.500   0.62754  -0.01721   0.13690   0.74900   0.65605
   69.750   0.60746  -0.01957   0.11497   0.74347   0.66476
   72.000   0.58734  -0.02198   0.08959   0.73707   0.67481
   74.250   0.56723  -0.02440   0.06488   0.73084   0.68456
   76.500   0.54717  -0.02683   0.03666   0.72373   0.69565
   78.750   0.52719  -0.02922   0.00965   0.71692   0.70623
   81.000   0.50731  -0.03157  -0.02083   0.70923   0.71813
   83.250   0.48758  -0.03384  -0.04946   0.70202   0.72928
   85.500   0.46800  -0.03602  -0.08140   0.69396   0.74170
   87.750   0.44861  -0.03807  -0.11065   0.68659   0.75305
   90.000   0.42943  -0.03999  -0.14296   0.67844   0.76558
   92.250   0.41048  -0.04175  -0.17154   0.67124   0.77664
   94.500   0.39177  -0.04334  -0.20277   0.66336   0.78873
   96.750   0.37332  -0.04475  -0.22895   0.65676   0.79887
   99.000   0.35515  -0.04596  -0.25731   0.64961   0.80984
  101.250   0.33727  -0.04696  -0.27909   0.64412   0.81828
  103.500   0.31968  -0.04775  -0.30235   0.63826   0.82729
  105.750   0.30241  -0.04831  -0.31749   0.63444   0.83317
  108.000   0.28547  -0.04865  -0.33343   0.63042   0.83935
  110.250   0.26886  -0.04876  -0.33973   0.62883   0.84180
  112.500   0.25259  -0.04865  -0.34646   0.62714   0.84441
  114.750   0.23669  -0.04832  -0.34235   0.62817   0.84282
  117.000   0.22115  -0.04777  -0.33883   0.62906   0.84145
  119.250   0.20598  -0.04701  -0.32397   0.63280   0.83568
  121.500   0.19121  -0.04605  -0.31044   0.63622   0.83043
  123.750   0.17684  -0.04490  -0.28560   0.64248   0.82080
  126.000   0.16288  -0.04357  -0.26339   0.64808   0.81220
  128.250   0.14936  -0.04208  -0.23025   0.65643   0.79937
  130.500   0.13627  -0.04043  -0.20113   0.66378   0.78809
  132.750   0.12364  -0.03864  -0.16158   0.67375   0.77279
  135.000   0.11148  -0.03674  -0.12752   0.68233   0.75960
  137.250   0.09982  -0.03473  -0.08331   0.69348   0.74244
  139.500   0.08866  -0.03264  -0.04587   0.70292   0.72789
  141.750   0.07804  -0.03048   0.00198   0.71498   0.70923
  144.000   0.06797  -0.02826   0.04273   0.72526   0.69326
  146.250   0.05848  -0.02601   0.09322   0.73799   0.67338
  148.500   0.04959  -0.02374   0.13214   0.74780   0.65795
  150.750   0.04133  -0.02146   0.18314   0.76066   0.63757
  153.000   0.03373  -0.01918   0.22628   0.77154   0.62017
  155.250   0.02681  -0.01692   0.28403   0.78609   0.59659
  157.500   0.02061  -0.01467   0.33407   0.79871   0.57586
  159.750   0.01515  -0.01244   0.40471   0.81652   0.54601
  162.000   0.01047  -0.01024   0.47363   0.83390   0.51609
  164.250   0.00659  -0.00805   0.57739   0.86006   0.46912
  166.500   0.00356  -0.00586   0.70004   0.89098   0.40946
  168.750   0.00142  -0.00365   0.88345   0.93722   0.30575
  171.000   0.00020  -0.00138   1.07189   0.98473   0.14843
  173.250   0.00000   0.00109   1.12716   0.99866   0.04369
  175.500   0.00056   0.00399   1.03619   0.97573   0.18768
  177.750   0.00165   0.00709   0.85706   0.93057   0.32228
  180.000   0.00339   0.01024   0.67088   0.88363   0.42415
  182.250   0.00579   0.01346   0.47373   0.83392   0.51604
  184.500   0.00886   0.01674   0.32045   0.79528   0.58153
  186.750   0.01260   0.02007   0.17227   0.75792   0.64193
  189.000   0.01701   0.02345   0.06654   0.73126   0.68390
  191.250   0.02208   0.02686  -0.04083   0.70419   0.72593
  193.500   0.02779   0.03031  -0.11726   0.68492   0.75562
  195.750   0.03413   0.03378  -0.20125   0.66375   0.78814
  198.000   0.04108   0.03726  -0.26290   0.64820   0.81201
  200.250   0.04863   0.04075  -0.33213   0.63075   0.83885
  202.500   0.05675   0.04423  -0.38317   0.61788   0.85870
  204.750   0.06544   0.04769  -0.45140   0.60068   0.88534
  207.000   0.07467   0.05112  -0.50766   0.58649   0.90744
  209.250   0.08443   0.05449  -0.57311   0.56999   0.93334
  211.500   0.09469   0.05780  -0.62579   0.55671   0.95436
  213.750   0.10544   0.06103  -0.68892   0.54079   0.97980
  216.000   0.11667   0.06416  -0.74185   0.52745   1.00135
  218.250   0.12835   0.06718  -0.80503   0.51152   1.02739
  220.500   0.14048   0.07006  -0.85704   0.49841   1.04911
  222.750   0.15304   0.07280  -0.91776   0.48310   1.07483
  225.000   0.16602   0.07538  -0.96784   0.47047   1.09636
  227.250   0.17939   0.07778  -1.02559   0.45591   1.12158
  229.500   0.19316   0.08000  -1.07315   0.44392   1.14271
  231.750   0.20731   0.08203  -1.12751   0.43022   1.16728
  234.000   0.22182   0.08385  -1.17203   0.41899   1.18777
  236.250   0.23668   0.08545  -1.22223   0.40634   1.21129
  238.500   0.25188   0.08683  -1.26298   0.39606   1.23073
  240.750   0.26741   0.08798  -1.30862   0.38456   1.25292
  243.000   0.28326   0.08890  -1.34502   0.37538   1.27095
  245.250   0.29941   0.08958  -1.38562   0.36514   1.29142
  247.500   0.31585   0.09003  -1.41732   0.35715   1.30770
  249.750   0.33257   0.09024  -1.45267   0.34824   1.32616
  252.000   0.34955   0.09022  -1.47949   0.34147   1.34040
  254.250   0.36678   0.08998  -1.50943   0.33393   1.35655
  256.500   0.38423   0.08951  -1.53132   0.32841   1.36853
  258.750   0.40190   0.08882  -1.55597   0.32219   1.38220
  261.000   0.41976   0.08792  -1.57308   0.31788   1.39181
  263.250   0.43779   0.08682  -1.59268   0.31294   1.40295
  265.500   0.45598   0.08554  -1.60515   0.30979   1.41011
  267.750   0.47430   0.08407  -1.61975   0.30611   1.41856
  270.000   0.49273   0.08243  -1.62596   0.30455   1.42218
  272.250   0.51124   0.08063  -1.62567   0.30462   1.42201
  274.500   0.52982   0.07869  -1.56124   0.32086   1.38515
  276.750   0.54842   0.07662  -1.30732   0.38488   1.25228
  279.000   0.56703   0.07443  -0.81143   0.50991   1.03005
  281.250   0.58562   0.07213  -0.53679   0.57915   0.91894
  283.500   0.60415   0.06973  -0.49525   0.58962   0.90256
  285.750   0.62260   0.06725  -0.42165   0.60818   0.87370
  288.000   0.64094   0.06471  -0.38511   0.61739   0.85945
  290.250   0.65913   0.06210  -0.33337   0.63044   0.83933
  292.500   0.67715   0.05944  -0.30120   0.63855   0.82685
  294.750   0.69496   0.05674  -0.26277   0.64823   0.81196
  297.000   0.71253   0.05401  -0.23435   0.65540   0.80095
  299.250   0.72984   0.05127  -0.20554   0.66266   0.78981
  301.500   0.74685   0.04851  -0.18057   0.66896   0.78014
  303.750   0.76353   0.04575  -0.15675   0.67496   0.77092
  306.000   0.77985   0.04300  -0.13365   0.68079   0.76197
  308.250   0.79579   0.04026  -0.11236   0.68616   0.75372
  310.500   0.81131   0.03755  -0.09061   0.69164   0.74528
  312.750   0.82640   0.03486  -0.07026   0.69677   0.73738
  315.000   0.84101   0.03221  -0.04941   0.70203   0.72926
  317.250   0.85513   0.02961  -0.02952   0.70704   0.72152
  319.500   0.86874   0.02706  -0.00944   0.71211   0.71369
  321.750   0.88180   0.02457   0.00992   0.71699   0.70612
  324.000   0.89430   0.02215   0.02903   0.72180   0.69864
  326.250   0.90621   0.01981   0.04756   0.72648   0.69137
  328.500   0.91752   0.01755   0.06549   0.73100   0.68432
  330.750   0.92819   0.01539   0.08270   0.73533   0.67753
  333.000   0.93821   0.01333   0.09904   0.73945   0.67108
  335.250   0.94755   0.01139   0.11440   0.74333   0.66499
  337.500   0.95621   0.00957   0.12870   0.74693   0.65932
  339.750   0.96415   0.00787   0.14189   0.75026   0.65407
  342.000   0.97135   0.00632   0.15391   0.75329   0.64927
  344.250   0.97781   0.00491   0.16467   0.75600   0.64497
  346.500   0.98349   0.00366   0.17412   0.75838   0.64119
  348.750   0.98837   0.00258   0.18227   0.76044   0.63792
  351.000   0.99244   0.00168   0.18904   0.76215   0.63520
  353.250   0.99566   0.00095   0.19425   0.76346   0.63310
  355.500   0.99802   0.00042   0.19788   0.76437   0.63164
  357.750   0.99948   0.00008   0.20040   0.76501   0.63063
  360.000   0.99999  -0.00003   0.20285   0.76563   0.62964



   WAVE DRAG BY METHOD OF TDM 87003 
   CD1: FIRST-ORDER METHOD, CD2: IMPROVED METHOD

 ALP= 1.0236 EM= 0.7100


 UPPER SURFACE.

 SHOCK NO.  1 ON UPPER SURFACE.

 X(SHOCK)= 0.52982

  CD1= 0.02223 CD2= 0.01634

 LOWER SURFACE.

 NO SHOCK IS OBSERVED 



 SUM OF UPPER-SURFACE AND LOWER-SURFACE WAVE-DRAG CONTRIBUTIONS

 CD1= 0.02223 CD2=0.01634


                    WAKE DATA


       X          CP(U)     P/P0(U)  EML(U)     CP(L)       P/P0(L)   EML(L)
    1.00000     0.20285   0.76563   0.62964   0.20285     0.76563     0.62964
    1.00040     0.20399   0.76592   0.62918   0.20399     0.76592     0.62918
    1.00159     0.20501   0.76617   0.62877   0.20501     0.76617     0.62877
    1.00364     0.20560   0.76632   0.62853   0.20560     0.76632     0.62853
    1.00661     0.20617   0.76646   0.62830   0.20617     0.76646     0.62830
    1.01060     0.20684   0.76663   0.62803   0.20684     0.76663     0.62803
    1.01573     0.20639   0.76652   0.62821   0.20639     0.76652     0.62821
    1.02213     0.20280   0.76561   0.62966   0.20280     0.76561     0.62966
    1.02995     0.19523   0.76371   0.63271   0.19523     0.76371     0.63271
    1.03941     0.18531   0.76121   0.63670   0.18531     0.76121     0.63670
    1.05071     0.17576   0.75880   0.64053   0.17576     0.75880     0.64053
    1.06416     0.16783   0.75680   0.64371   0.16783     0.75680     0.64371
    1.08009     0.16057   0.75497   0.64661   0.16057     0.75497     0.64661
    1.09893     0.15235   0.75290   0.64989   0.15235     0.75290     0.64989
    1.12122     0.14257   0.75043   0.65379   0.14257     0.75043     0.65379
    1.14763     0.13164   0.74767   0.65815   0.13164     0.74767     0.65815
    1.17903     0.12011   0.74477   0.66273   0.12011     0.74477     0.66273
    1.21657     0.10825   0.74178   0.66743   0.10825     0.74178     0.66743
    1.26178     0.09622   0.73874   0.67219   0.09622     0.73874     0.67219
    1.31673     0.08422   0.73572   0.67693   0.08422     0.73572     0.67693
    1.38435     0.07248   0.73276   0.68156   0.07248     0.73276     0.68156
    1.46887     0.06117   0.72991   0.68602   0.06117     0.72991     0.68602
    1.57667     0.05042   0.72720   0.69024   0.05042     0.72720     0.69024
    1.71780     0.04035   0.72466   0.69420   0.04035     0.72466     0.69420
    1.90915     0.03106   0.72232   0.69784   0.03106     0.72232     0.69784
    2.18143     0.02265   0.72020   0.70114   0.02265     0.72020     0.70114
    2.59709     0.01535   0.71836   0.70400   0.01535     0.71836     0.70400
    3.30635     0.00952   0.71689   0.70628   0.00952     0.71689     0.70628
    4.78967     0.00541   0.71585   0.70789   0.00541     0.71585     0.70789
    9.94239     0.00264   0.71515   0.70897   0.00264     0.71515     0.70897



                                   UPPER-SURFACE BOUNDARY-LAYER DATA


       X       HBAR      DELSTAR        THETA        CFLOC        DELTA

    0.00000   2.355    0.1656E-04    0.7032E-05    0.000E+00
    0.00056   2.159    0.2339E-04    0.1072E-04    0.131E-01
    0.00165   2.349    0.2252E-04    0.9309E-05    0.721E-02
    0.00339   2.389    0.2529E-04    0.1007E-04    0.498E-02
    0.00579   2.421    0.2873E-04    0.1104E-04    0.370E-02
    0.00886   2.429    0.3416E-04    0.1284E-04    0.287E-02
    0.01260   2.445    0.3929E-04    0.1440E-04    0.234E-02
    0.01701   2.448    0.4583E-04    0.1654E-04    0.194E-02
    0.02208   2.455    0.5165E-04    0.1832E-04    0.167E-02
    0.02779   2.454    0.5854E-04    0.2055E-04    0.146E-02
    0.03413   2.457    0.6453E-04    0.2235E-04    0.131E-02
    0.04108   2.448    0.7120E-04    0.2453E-04    0.119E-02
    0.04863   2.451    0.7733E-04    0.2633E-04    0.109E-02
    0.05000   2.462    0.7890E-04    0.2672E-04    0.105E-02
                RTHETA AT TRANSITION   0.5352E+03
    0.05000   1.442    0.4677E-04    0.2672E-04    0.513E-02
    0.05675   1.435    0.7296E-04    0.4159E-04    0.426E-02    0.369E-03
    0.06544   1.395    0.9846E-04    0.5695E-04    0.399E-02    0.526E-03
    0.07467   1.378    0.1241E-03    0.7193E-04    0.375E-02    0.678E-03
    0.08443   1.359    0.1474E-03    0.8545E-04    0.361E-02    0.826E-03
    0.09469   1.351    0.1724E-03    0.9952E-04    0.346E-02    0.974E-03
    0.10544   1.338    0.1948E-03    0.1122E-03    0.338E-02    0.112E-02
    0.11667   1.331    0.2194E-03    0.1256E-03    0.328E-02    0.127E-02
    0.12835   1.321    0.2417E-03    0.1375E-03    0.322E-02    0.141E-02
    0.14048   1.317    0.2668E-03    0.1506E-03    0.313E-02    0.156E-02
    0.15304   1.309    0.2898E-03    0.1624E-03    0.309E-02    0.171E-02
    0.16602   1.306    0.3158E-03    0.1755E-03    0.302E-02    0.186E-02
    0.17939   1.299    0.3399E-03    0.1873E-03    0.297E-02    0.201E-02
    0.19316   1.297    0.3671E-03    0.2005E-03    0.291E-02    0.216E-02
    0.20731   1.291    0.3925E-03    0.2125E-03    0.287E-02    0.232E-02
    0.22182   1.290    0.4213E-03    0.2259E-03    0.282E-02    0.247E-02
    0.23668   1.285    0.4484E-03    0.2383E-03    0.278E-02    0.264E-02
    0.25188   1.284    0.4789E-03    0.2521E-03    0.273E-02    0.280E-02
    0.26741   1.280    0.5079E-03    0.2649E-03    0.270E-02    0.297E-02
    0.28326   1.279    0.5403E-03    0.2793E-03    0.266E-02    0.314E-02
    0.29941   1.276    0.5713E-03    0.2927E-03    0.262E-02    0.332E-02
    0.31585   1.276    0.6057E-03    0.3077E-03    0.258E-02    0.350E-02
    0.33257   1.273    0.6388E-03    0.3218E-03    0.255E-02    0.368E-02
    0.34955   1.273    0.6752E-03    0.3375E-03    0.251E-02    0.386E-02
    0.36678   1.271    0.7102E-03    0.3524E-03    0.248E-02    0.405E-02
    0.38423   1.272    0.7485E-03    0.3689E-03    0.244E-02    0.424E-02
    0.40190   1.271    0.7854E-03    0.3845E-03    0.241E-02    0.444E-02
    0.41976   1.271    0.8253E-03    0.4017E-03    0.238E-02    0.464E-02
    0.43779   1.270    0.8638E-03    0.4182E-03    0.235E-02    0.484E-02
    0.45598   1.272    0.9053E-03    0.4362E-03    0.232E-02    0.504E-02
    0.47430   1.271    0.9452E-03    0.4534E-03    0.229E-02    0.525E-02
    0.49273   1.273    0.9887E-03    0.4727E-03    0.226E-02    0.545E-02
    0.51124   1.277    0.1035E-02    0.4936E-03    0.222E-02    0.566E-02
    0.52982   1.303    0.1116E-02    0.5342E-03    0.208E-02    0.583E-02
    0.54842   1.431    0.1385E-02    0.6564E-03    0.161E-02    0.607E-02
    0.56703   2.214    0.3005E-02    0.1065E-02    0.353E-03    0.785E-02
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.586 ON SURFACE  1 (1=U/S, 2=L/S)
    0.58562   3.500    0.7006E-02    0.1678E-02    0.200E-05    0.133E-01
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.604 ON SURFACE  1 (1=U/S, 2=L/S)
    0.60415   3.094    0.6692E-02    0.1815E-02    0.200E-05    0.138E-01
 CF SET TO 0.000002 AT X=      0.623 ON SURFACE  1 (1=U/S, 2=L/S)
    0.62260   3.278    0.8052E-02    0.2087E-02    0.200E-05    0.161E-01
 CF SET TO 0.000002 AT X=      0.641 ON SURFACE  1 (1=U/S, 2=L/S)
    0.64094   2.889    0.7606E-02    0.2237E-02    0.200E-05    0.166E-01
 CF SET TO 0.000002 AT X=      0.659 ON SURFACE  1 (1=U/S, 2=L/S)
    0.65913   2.795    0.8051E-02    0.2461E-02    0.200E-05    0.181E-01
    0.67715   2.543    0.7759E-02    0.2609E-02    0.979E-04    0.188E-01
    0.69496   2.422    0.7885E-02    0.2793E-02    0.160E-03    0.200E-01
    0.71253   2.276    0.7781E-02    0.2936E-02    0.246E-03    0.209E-01
    0.72984   2.179    0.7813E-02    0.3086E-02    0.311E-03    0.220E-01
    0.74685   2.093    0.7825E-02    0.3223E-02    0.374E-03    0.230E-01
    0.76353   2.028    0.7885E-02    0.3358E-02    0.426E-03    0.240E-01
    0.77985   1.979    0.7994E-02    0.3495E-02    0.467E-03    0.251E-01
    0.79579   1.939    0.8111E-02    0.3628E-02    0.503E-03    0.262E-01
    0.81131   1.912    0.8292E-02    0.3769E-02    0.526E-03    0.272E-01
    0.82640   1.891    0.8480E-02    0.3907E-02    0.545E-03    0.283E-01
    0.84101   1.880    0.8727E-02    0.4055E-02    0.553E-03    0.294E-01
    0.85513   1.873    0.8989E-02    0.4203E-02    0.558E-03    0.305E-01
    0.86874   1.873    0.9301E-02    0.4360E-02    0.555E-03    0.316E-01
    0.88180   1.877    0.9636E-02    0.4520E-02    0.548E-03    0.327E-01
    0.89430   1.886    0.1001E-01    0.4686E-02    0.536E-03    0.338E-01
    0.90621   1.898    0.1041E-01    0.4855E-02    0.520E-03    0.350E-01
    0.91752   1.915    0.1085E-01    0.5029E-02    0.501E-03    0.361E-01
    0.92819   1.935    0.1132E-01    0.5204E-02    0.480E-03    0.372E-01
    0.93821   1.957    0.1180E-01    0.5380E-02    0.457E-03    0.384E-01
    0.94755   1.981    0.1231E-01    0.5553E-02    0.433E-03    0.395E-01
    0.95621   2.007    0.1282E-01    0.5724E-02    0.409E-03    0.406E-01
    0.96415   2.035    0.1334E-01    0.5889E-02    0.385E-03    0.416E-01
    0.97135   2.062    0.1386E-01    0.6046E-02    0.361E-03    0.426E-01
    0.97781   2.090    0.1436E-01    0.6193E-02    0.339E-03    0.436E-01
    0.98349   2.116    0.1483E-01    0.6327E-02    0.319E-03    0.444E-01
    0.98837   2.141    0.1527E-01    0.6447E-02    0.300E-03    0.452E-01
    0.99244   2.162    0.1565E-01    0.6550E-02    0.284E-03    0.459E-01
    0.99566   2.180    0.1596E-01    0.6631E-02    0.272E-03    0.464E-01
    0.99802   2.191    0.1617E-01    0.6688E-02    0.264E-03    0.468E-01
    0.99948   2.201    0.1633E-01    0.6729E-02    0.258E-03    0.471E-01
    0.99999   2.216    0.1654E-01    0.6768E-02    0.247E-03    0.473E-01
    1.00000   2.217    0.1654E-01    0.6769E-02    0.247E-03    0.473E-01
    1.00040   2.223    0.1663E-01    0.6787E-02    0.000E+00    0.475E-01
    1.00159   2.223    0.1667E-01    0.6804E-02    0.000E+00    0.476E-01
    1.00364   2.214    0.1663E-01    0.6813E-02    0.000E+00    0.476E-01
    1.00661   2.199    0.1654E-01    0.6822E-02    0.000E+00    0.477E-01
    1.01060   2.179    0.1642E-01    0.6833E-02    0.000E+00    0.478E-01
    1.01573   2.145    0.1615E-01    0.6826E-02    0.000E+00    0.478E-01
    1.02213   2.085    0.1559E-01    0.6769E-02    0.000E+00    0.476E-01
    1.02995   2.002    0.1474E-01    0.6653E-02    0.000E+00    0.471E-01
    1.03941   1.913    0.1382E-01    0.6509E-02    0.000E+00    0.465E-01
    1.05071   1.833    0.1301E-01    0.6378E-02    0.000E+00    0.462E-01
    1.06416   1.763    0.1234E-01    0.6274E-02    0.000E+00    0.462E-01
    1.08009   1.699    0.1175E-01    0.6183E-02    0.000E+00    0.464E-01
    1.09893   1.636    0.1116E-01    0.6084E-02    0.000E+00    0.468E-01
    1.12122   1.573    0.1056E-01    0.5972E-02    0.000E+00    0.473E-01
    1.14763   1.513    0.9990E-02    0.5853E-02    0.000E+00    0.480E-01
    1.17903   1.457    0.9455E-02    0.5733E-02    0.000E+00    0.491E-01
    1.21657   1.406    0.8965E-02    0.5616E-02    0.000E+00    0.505E-01
    1.26178   1.358    0.8518E-02    0.5502E-02    0.000E+00    0.523E-01
    1.31673   1.315    0.8114E-02    0.5395E-02    0.000E+00    0.545E-01
    1.38435   1.276    0.7751E-02    0.5294E-02    0.000E+00    0.574E-01
    1.46887   1.240    0.7427E-02    0.5201E-02    0.000E+00    0.610E-01
    1.57667   1.208    0.7139E-02    0.5116E-02    0.000E+00    0.655E-01
    1.71780   1.179    0.6883E-02    0.5039E-02    0.000E+00    0.712E-01
    1.90915   1.152    0.6654E-02    0.4970E-02    0.000E+00    0.785E-01
    2.18143   1.128    0.6452E-02    0.4910E-02    0.000E+00    0.881E-01
    2.59709   1.105    0.6272E-02    0.4860E-02    0.000E+00    0.101E+00
    3.30635   1.083    0.6113E-02    0.4820E-02    0.000E+00    0.121E+00
    4.78967   1.062    0.5970E-02    0.4793E-02    0.000E+00    0.155E+00
    9.94239   1.038    0.5826E-02    0.4774E-02    0.000E+00    0.237E+00
  100.00000   1.011    0.5667E-02    0.4757E-02    0.000E+00    0.779E+00



                                   LOWER-SURFACE BOUNDARY-LAYER DATA


       X       HBAR      DELSTAR        THETA        CFLOC        DELTA

    0.00000   2.355    0.1781E-04    0.7561E-05    0.000E+00
    0.00020   2.072    0.2300E-04    0.1103E-04    0.179E-01
    0.00142   2.372    0.1984E-04    0.8148E-05    0.840E-02
    0.00356   2.447    0.2358E-04    0.9201E-05    0.515E-02
    0.00659   2.463    0.3043E-04    0.1163E-04    0.355E-02
    0.01047   2.476    0.3704E-04    0.1392E-04    0.269E-02
    0.01515   2.476    0.4483E-04    0.1671E-04    0.215E-02
    0.02061   2.478    0.5143E-04    0.1898E-04    0.181E-02
    0.02681   2.473    0.5891E-04    0.2166E-04    0.156E-02
    0.03373   2.472    0.6507E-04    0.2376E-04    0.139E-02
    0.04133   2.457    0.7180E-04    0.2622E-04    0.126E-02
    0.04959   2.458    0.7766E-04    0.2817E-04    0.115E-02
    0.05000   2.473    0.7847E-04    0.2828E-04    0.112E-02
                RTHETA AT TRANSITION   0.4939E+03
    0.05000   1.457    0.4658E-04    0.2828E-04    0.540E-02
    0.05848   1.441    0.7609E-04    0.4647E-04    0.442E-02    0.404E-03
    0.06797   1.403    0.1009E-03    0.6274E-04    0.415E-02    0.566E-03
    0.07804   1.386    0.1261E-03    0.7881E-04    0.389E-02    0.725E-03
    0.08866   1.368    0.1484E-03    0.9326E-04    0.375E-02    0.878E-03
    0.09982   1.360    0.1728E-03    0.1086E-03    0.359E-02    0.103E-02
    0.11148   1.348    0.1945E-03    0.1224E-03    0.350E-02    0.118E-02
    0.12364   1.343    0.2190E-03    0.1375E-03    0.339E-02    0.134E-02
    0.13627   1.335    0.2411E-03    0.1514E-03    0.332E-02    0.150E-02
    0.14936   1.332    0.2666E-03    0.1669E-03    0.322E-02    0.166E-02
    0.16288   1.326    0.2901E-03    0.1814E-03    0.316E-02    0.182E-02
    0.17684   1.325    0.3176E-03    0.1980E-03    0.307E-02    0.199E-02
    0.19121   1.321    0.3434E-03    0.2138E-03    0.302E-02    0.216E-02
    0.20598   1.322    0.3739E-03    0.2322E-03    0.294E-02    0.235E-02
    0.22115   1.319    0.4030E-03    0.2501E-03    0.288E-02    0.254E-02
    0.23669   1.321    0.4378E-03    0.2711E-03    0.280E-02    0.274E-02
    0.25259   1.321    0.4714E-03    0.2918E-03    0.275E-02    0.295E-02
    0.26886   1.324    0.5114E-03    0.3162E-03    0.267E-02    0.318E-02
    0.28547   1.325    0.5507E-03    0.3406E-03    0.262E-02    0.343E-02
    0.30241   1.329    0.5971E-03    0.3692E-03    0.255E-02    0.369E-02
    0.31968   1.331    0.6428E-03    0.3979E-03    0.249E-02    0.396E-02
    0.33727   1.336    0.6964E-03    0.4313E-03    0.242E-02    0.426E-02
    0.35515   1.339    0.7493E-03    0.4649E-03    0.237E-02    0.457E-02
    0.37332   1.344    0.8108E-03    0.5036E-03    0.231E-02    0.491E-02
    0.39177   1.347    0.8714E-03    0.5424E-03    0.226E-02    0.527E-02
    0.41048   1.352    0.9413E-03    0.5866E-03    0.221E-02    0.565E-02
    0.42943   1.355    0.1010E-02    0.6308E-03    0.216E-02    0.605E-02
    0.44861   1.361    0.1088E-02    0.6807E-03    0.211E-02    0.648E-02
    0.46800   1.363    0.1165E-02    0.7304E-03    0.207E-02    0.692E-02
    0.48758   1.369    0.1252E-02    0.7858E-03    0.202E-02    0.739E-02
    0.50731   1.371    0.1336E-02    0.8405E-03    0.199E-02    0.788E-02
    0.52719   1.376    0.1430E-02    0.9009E-03    0.195E-02    0.839E-02
    0.54717   1.378    0.1520E-02    0.9600E-03    0.192E-02    0.891E-02
    0.56723   1.382    0.1619E-02    0.1024E-02    0.188E-02    0.946E-02
    0.58734   1.384    0.1713E-02    0.1086E-02    0.186E-02    0.100E-01
    0.60746   1.387    0.1816E-02    0.1153E-02    0.183E-02    0.106E-01
    0.62754   1.388    0.1911E-02    0.1217E-02    0.181E-02    0.111E-01
    0.64756   1.390    0.2013E-02    0.1284E-02    0.179E-02    0.117E-01
    0.66746   1.389    0.2105E-02    0.1347E-02    0.177E-02    0.123E-01
    0.68721   1.390    0.2203E-02    0.1412E-02    0.176E-02    0.129E-01
    0.70674   1.388    0.2288E-02    0.1471E-02    0.175E-02    0.134E-01
    0.72602   1.387    0.2376E-02    0.1532E-02    0.174E-02    0.140E-01
    0.74499   1.385    0.2450E-02    0.1586E-02    0.174E-02    0.145E-01
    0.76360   1.382    0.2525E-02    0.1640E-02    0.174E-02    0.151E-01
    0.78181   1.378    0.2584E-02    0.1685E-02    0.174E-02    0.156E-01
    0.79955   1.374    0.2642E-02    0.1730E-02    0.175E-02    0.160E-01
    0.81678   1.369    0.2685E-02    0.1765E-02    0.176E-02    0.165E-01
    0.83346   1.364    0.2724E-02    0.1799E-02    0.177E-02    0.169E-01
    0.84952   1.358    0.2749E-02    0.1824E-02    0.178E-02    0.173E-01
    0.86494   1.352    0.2769E-02    0.1846E-02    0.180E-02    0.176E-01
    0.87967   1.345    0.2777E-02    0.1860E-02    0.182E-02    0.179E-01
    0.89367   1.338    0.2778E-02    0.1870E-02    0.184E-02    0.182E-01
    0.90691   1.331    0.2771E-02    0.1874E-02    0.187E-02    0.184E-01
    0.91935   1.323    0.2756E-02    0.1873E-02    0.189E-02    0.186E-01
    0.93097   1.316    0.2735E-02    0.1868E-02    0.192E-02    0.188E-01
    0.94174   1.308    0.2708E-02    0.1858E-02    0.195E-02    0.189E-01
    0.95164   1.301    0.2675E-02    0.1844E-02    0.198E-02    0.190E-01
    0.96065   1.293    0.2638E-02    0.1826E-02    0.201E-02    0.191E-01
    0.96876   1.286    0.2597E-02    0.1806E-02    0.204E-02    0.191E-01
    0.97596   1.279    0.2555E-02    0.1783E-02    0.207E-02    0.192E-01
    0.98223   1.272    0.2512E-02    0.1759E-02    0.210E-02    0.192E-01
    0.98757   1.266    0.2469E-02    0.1736E-02    0.213E-02    0.191E-01
    0.99198   1.261    0.2432E-02    0.1714E-02    0.215E-02    0.191E-01
    0.99544   1.257    0.2405E-02    0.1699E-02    0.217E-02    0.191E-01
    0.99794   1.256    0.2395E-02    0.1693E-02    0.218E-02    0.191E-01
    0.99947   1.255    0.2397E-02    0.1694E-02    0.218E-02    0.191E-01
    1.00000   1.256    0.2400E-02    0.1696E-02    0.218E-02    0.192E-01
    1.00040   1.256    0.2405E-02    0.1700E-02    0.000E+00    0.192E-01
    1.00159   1.256    0.2410E-02    0.1703E-02    0.000E+00    0.192E-01
    1.00364   1.256    0.2411E-02    0.1705E-02    0.000E+00    0.192E-01
    1.00661   1.255    0.2412E-02    0.1706E-02    0.000E+00    0.193E-01
    1.01060   1.254    0.2413E-02    0.1708E-02    0.000E+00    0.194E-01
    1.01573   1.252    0.2408E-02    0.1707E-02    0.000E+00    0.194E-01
    1.02213   1.248    0.2386E-02    0.1696E-02    0.000E+00    0.195E-01
    1.02995   1.242    0.2346E-02    0.1673E-02    0.000E+00    0.195E-01
    1.03941   1.234    0.2295E-02    0.1645E-02    0.000E+00    0.195E-01
    1.05071   1.227    0.2247E-02    0.1618E-02    0.000E+00    0.196E-01
    1.06416   1.219    0.2207E-02    0.1596E-02    0.000E+00    0.197E-01
    1.08009   1.212    0.2170E-02    0.1576E-02    0.000E+00    0.199E-01
    1.09893   1.204    0.2129E-02    0.1555E-02    0.000E+00    0.202E-01
    1.12122   1.194    0.2082E-02    0.1530E-02    0.000E+00    0.204E-01
    1.14763   1.184    0.2033E-02    0.1502E-02    0.000E+00    0.208E-01
    1.17903   1.174    0.1982E-02    0.1475E-02    0.000E+00    0.212E-01
    1.21657   1.163    0.1931E-02    0.1447E-02    0.000E+00    0.218E-01
    1.26178   1.151    0.1881E-02    0.1420E-02    0.000E+00    0.225E-01
    1.31673   1.140    0.1833E-02    0.1394E-02    0.000E+00    0.234E-01
    1.38435   1.128    0.1786E-02    0.1370E-02    0.000E+00    0.245E-01
    1.46887   1.116    0.1741E-02    0.1347E-02    0.000E+00    0.260E-01
    1.57667   1.103    0.1699E-02    0.1326E-02    0.000E+00    0.279E-01
    1.71780   1.091    0.1660E-02    0.1307E-02    0.000E+00    0.304E-01
    1.90915   1.079    0.1624E-02    0.1289E-02    0.000E+00    0.337E-01
    2.18143   1.067    0.1591E-02    0.1274E-02    0.000E+00    0.381E-01
    2.59709   1.056    0.1560E-02    0.1261E-02    0.000E+00    0.444E-01
    3.30635   1.044    0.1534E-02    0.1251E-02    0.000E+00    0.540E-01
    4.78967   1.033    0.1511E-02    0.1244E-02    0.000E+00    0.708E-01
    9.94239   1.020    0.1488E-02    0.1240E-02    0.000E+00    0.113E+00
  100.00000   1.006    0.1464E-02    0.1235E-02    0.000E+00    0.391E+00

   EM = 0.7100     ALP =     1.0236
   CL = 0.72985     CM = -.13257
  CDP = 0.02461    CDF = 0.00474   CDP+CDF = 0.02935
  CDV = 0.01199
  CDV+CD1 = 0.03422   CDV+CD2 = 0.02832


 
