          ARUN                                                               IVP=    4

 FAST MAPPING FOR Airfoil1                                                                        
 MAPPING ITERATION =  1 MAX S ERROR =  -0.2980343
 MAPPING ITERATION =  2 MAX S ERROR =  -0.0521811
 MAPPING ITERATION =  3 MAX S ERROR =  -0.0187100
 MAPPING ITERATION =  4 MAX S ERROR =  -0.0059054
 MAPPING ITERATION =  5 MAX S ERROR =  -0.0024091
 MAPPING ITERATION =  6 MAX S ERROR =  -0.0007169
 MAPPING ITERATION =  7 MAX S ERROR =  -0.0002888
 MAPPING ITERATION =  8 MAX S ERROR =  -0.0001117
 MAPPING ITERATION =  9 MAX S ERROR =   0.0000451
 MAPPING ITERATION = 10 MAX S ERROR =  -0.0000185
 MAPPING ITERATION = 11 MAX S ERROR =   0.0000080
 MAPPING ITERATION = 12 MAX S ERROR =  -0.0000039
 MAPPING ITERATION = 13 MAX S ERROR =   0.0000014
 MAPPING ITERATION = 14 MAX S ERROR =   0.0000008
 EM = .7300    ALP =   0.200    NSG =  80  K = 15
 NS = 100    ITYP =  1    EP=0.80    QCP=0.25
 R =  0.130E+08    TRANSITION PTS   XTU =    0.050   XTL =    0.050


 IVP = 4    NVISC =   5    GVISC = 0.150
 REQUIRED VALUE OF CL IS  0.68000
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.779 ON SURFACE  2 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.818 ON SURFACE  2 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.855 ON SURFACE  2 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.890 ON SURFACE  2 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.985 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.779 ON SURFACE  2 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.818 ON SURFACE  2 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.855 ON SURFACE  2 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.890 ON SURFACE  2 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.985 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.779 ON SURFACE  2 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.818 ON SURFACE  2 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.855 ON SURFACE  2 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.890 ON SURFACE  2 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.920 ON SURFACE  2 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.974 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.985 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.741 ON SURFACE  2 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.779 ON SURFACE  2 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.818 ON SURFACE  2 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.855 ON SURFACE  2 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.890 ON SURFACE  2 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.920 ON SURFACE  2 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.974 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.985 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.741 ON SURFACE  2 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.779 ON SURFACE  2 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.818 ON SURFACE  2 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.855 ON SURFACE  2 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.890 ON SURFACE  2 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.974 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.985 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.974 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.985 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.985 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.985 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.993 ON SURFACE  1 (1=U/S, 2=L/S)
 EM = .7300    ALP =   0.688    NSG = 160  K = 30
 NS = 200    ITYP =  1    EP=0.80    QCP=0.25
 R =  0.130E+08    TRANSITION PTS   XTU =    0.050   XTL =    0.050


 IVP = 4    NVISC =   5    GVISC = 0.075
 REQUIRED VALUE OF CL IS  0.68000
 CF SET TO 0.000002 AT X=      0.996 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)


     T        X         Z          CP        P/P0     EML
    0.000   1.00000   0.00000   0.19929   0.75371   0.64861
    2.250   0.99952   0.00016   0.21624   0.75814   0.64157
    4.500   0.99806   0.00062   0.23351   0.76266   0.63438
    6.750   0.99559   0.00137   0.25691   0.76879   0.62458
    9.000   0.99206   0.00241   0.28953   0.77732   0.61084
   11.250   0.98743   0.00371   0.32954   0.78779   0.59382
   13.500   0.98166   0.00524   0.37129   0.79872   0.57584
   15.750   0.97469   0.00697   0.40965   0.80876   0.55911
   18.000   0.96647   0.00885   0.44252   0.81736   0.54458
   20.250   0.95695   0.01080   0.46982   0.82450   0.53237
   22.500   0.94610   0.01272   0.49160   0.83020   0.52252
   24.750   0.93390   0.01448   0.50764   0.83440   0.51520
   27.000   0.92038   0.01595   0.51803   0.83712   0.51043
   29.250   0.90561   0.01699   0.52318   0.83847   0.50806
   31.500   0.88967   0.01745   0.52353   0.83856   0.50790
   33.750   0.87273   0.01723   0.51946   0.83750   0.50977
   36.000   0.85496   0.01626   0.51118   0.83533   0.51358
   38.250   0.83657   0.01450   0.49905   0.83215   0.51913
   40.500   0.81774   0.01198   0.48291   0.82793   0.52646
   42.750   0.79864   0.00878   0.46279   0.82267   0.53553
   45.000   0.77942   0.00499   0.43824   0.81624   0.54649
   47.250   0.76019   0.00073   0.40905   0.80860   0.55937
   49.500   0.74103  -0.00388   0.37434   0.79952   0.57452
   51.750   0.72198  -0.00873   0.33409   0.78898   0.59187
   54.000   0.70309  -0.01372   0.28731   0.77674   0.61178
   56.250   0.68435  -0.01874   0.23464   0.76296   0.63390
   58.500   0.66577  -0.02371   0.17578   0.74755   0.65834
   60.750   0.64734  -0.02855   0.11215   0.73090   0.68446
   63.000   0.62906  -0.03322   0.04446   0.71319   0.71201
   65.250   0.61090  -0.03765  -0.02553   0.69487   0.74030
   67.500   0.59285  -0.04181  -0.09651   0.67629   0.76887
   69.750   0.57489  -0.04567  -0.16662   0.65795   0.79704
   72.000   0.55701  -0.04919  -0.23438   0.64022   0.82428
   74.250   0.53917  -0.05236  -0.29765   0.62366   0.84977
   76.500   0.52138  -0.05516  -0.35471   0.60872   0.87286
   78.750   0.50361  -0.05760  -0.40323   0.59603   0.89257
   81.000   0.48584  -0.05968  -0.44123   0.58608   0.90809
   83.250   0.46808  -0.06139  -0.46661   0.57944   0.91849
   85.500   0.45030  -0.06275  -0.47838   0.57636   0.92332
   87.750   0.43250  -0.06379  -0.47645   0.57686   0.92253
   90.000   0.41469  -0.06451  -0.46245   0.58053   0.91678
   92.250   0.39685  -0.06495  -0.43896   0.58668   0.90716
   94.500   0.37901  -0.06513  -0.40912   0.59449   0.89497
   96.750   0.36117  -0.06509  -0.37579   0.60321   0.88141
   99.000   0.34336  -0.06487  -0.34155   0.61217   0.86752
  101.250   0.32559  -0.06450  -0.30842   0.62084   0.85412
  103.500   0.30791  -0.06402  -0.27812   0.62877   0.84189
  105.750   0.29036  -0.06346  -0.25188   0.63564   0.83133
  108.000   0.27298  -0.06285  -0.23076   0.64116   0.82282
  110.250   0.25582  -0.06222  -0.21541   0.64518   0.81665
  112.500   0.23896  -0.06157  -0.20627   0.64757   0.81297
  114.750   0.22243  -0.06092  -0.20365   0.64826   0.81192
  117.000   0.20632  -0.06027  -0.20739   0.64728   0.81343
  119.250   0.19066  -0.05961  -0.21735   0.64467   0.81743
  121.500   0.17551  -0.05891  -0.23278   0.64063   0.82364
  123.750   0.16091  -0.05817  -0.25301   0.63534   0.83178
  126.000   0.14690  -0.05735  -0.27657   0.62918   0.84127
  128.250   0.13351  -0.05642  -0.30193   0.62254   0.85150
  130.500   0.12075  -0.05538  -0.32683   0.61602   0.86157
  132.750   0.10865  -0.05418  -0.34860   0.61032   0.87038
  135.000   0.09720  -0.05281  -0.36367   0.60638   0.87649
  137.250   0.08640  -0.05125  -0.36905   0.60497   0.87868
  139.500   0.07627  -0.04950  -0.36056   0.60719   0.87523
  141.750   0.06679  -0.04755  -0.33481   0.61393   0.86480
  144.000   0.05796  -0.04539  -0.29302   0.62487   0.84791
  146.250   0.04977  -0.04302  -0.23857   0.63912   0.82597
  148.500   0.04222  -0.04046  -0.16475   0.65844   0.79629
  150.750   0.03530  -0.03770  -0.07069   0.68305   0.75849
  153.000   0.02900  -0.03477   0.04094   0.71227   0.71344
  155.250   0.02333  -0.03167   0.16855   0.74566   0.66132
  157.500   0.01828  -0.02841   0.31142   0.78305   0.60155
  159.750   0.01385  -0.02502   0.46635   0.82360   0.53393
  162.000   0.01003  -0.02151   0.62937   0.86626   0.45757
  164.250   0.00683  -0.01789   0.79206   0.90883   0.37208
  166.500   0.00424  -0.01419   0.94236   0.94817   0.27680
  168.750   0.00226  -0.01042   1.06239   0.97958   0.17193
  171.000   0.00089  -0.00660   1.13138   0.99763   0.05818
  173.250   0.00014  -0.00274   1.13026   0.99734   0.06167
  175.500   0.00000   0.00114   1.05268   0.97704   0.18247
  177.750   0.00046   0.00503   0.90476   0.93833   0.30293
  180.000   0.00150   0.00889   0.69874   0.88441   0.42260
  182.250   0.00313   0.01269   0.45482   0.82058   0.53910
  184.500   0.00536   0.01641   0.18820   0.75080   0.65320
  186.750   0.00819   0.02001  -0.07509   0.68190   0.76026
  189.000   0.01164   0.02348  -0.32319   0.61697   0.86010
  191.250   0.01572   0.02680  -0.54667   0.55849   0.95154
  193.500   0.02045   0.02995  -0.74419   0.50680   1.03518
  195.750   0.02583   0.03291  -0.91053   0.46327   1.10879
  198.000   0.03188   0.03568  -1.04637   0.42772   1.17181
  200.250   0.03861   0.03826  -1.15566   0.39912   1.22492
  202.500   0.04605   0.04064  -1.23891   0.37733   1.26709
  204.750   0.05419   0.04283  -1.29274   0.36324   1.29527
  207.000   0.06306   0.04484  -1.32810   0.35399   1.31421
  209.250   0.07264   0.04667  -1.35214   0.34770   1.32729
  211.500   0.08294   0.04836  -1.36503   0.34433   1.33437
  213.750   0.09395   0.04991  -1.36714   0.34377   1.33554
  216.000   0.10565   0.05134  -1.36115   0.34534   1.33223
  218.250   0.11804   0.05268  -1.34838   0.34868   1.32523
  220.500   0.13107   0.05394  -1.33103   0.35322   1.31579
  222.750   0.14474   0.05514  -1.31014   0.35869   1.30454
  225.000   0.15898   0.05628  -1.28768   0.36457   1.29259
  227.250   0.17379   0.05737  -1.26441   0.37066   1.28034
  229.500   0.18911   0.05842  -1.24190   0.37655   1.26864
  231.750   0.20490   0.05942  -1.22053   0.38214   1.25764
  234.000   0.22114   0.06037  -1.20109   0.38723   1.24773
  236.250   0.23779   0.06126  -1.18330   0.39188   1.23874
  238.500   0.25482   0.06208  -1.16642   0.39630   1.23028
  240.750   0.27219   0.06283  -1.13941   0.40337   1.21687
  243.000   0.28987   0.06349  -1.08703   0.41708   1.19130
  245.250   0.30786   0.06406  -0.83754   0.48237   1.07606
  247.500   0.32611   0.06453  -0.62384   0.53829   0.98382
  249.750   0.34460   0.06490  -0.61548   0.54048   0.98030
  252.000   0.36332   0.06515  -0.61188   0.54142   0.97879
  254.250   0.38224   0.06531  -0.62091   0.53906   0.98259
  256.500   0.40134   0.06536  -0.62485   0.53803   0.98424
  258.750   0.42059   0.06531  -0.62491   0.53801   0.98427
  261.000   0.43996   0.06517  -0.62040   0.53919   0.98237
  263.250   0.45943   0.06494  -0.61324   0.54107   0.97936
  265.500   0.47897   0.06463  -0.60496   0.54323   0.97588
  267.750   0.49854   0.06426  -0.59705   0.54530   0.97256
  270.000   0.51811   0.06382  -0.59037   0.54705   0.96976
  272.250   0.53763   0.06332  -0.58578   0.54825   0.96784
  274.500   0.55708   0.06277  -0.58351   0.54885   0.96689
  276.750   0.57642   0.06216  -0.58393   0.54874   0.96707
  279.000   0.59560   0.06149  -0.58688   0.54796   0.96831
  281.250   0.61458   0.06077  -0.59234   0.54654   0.97059
  283.500   0.63334   0.05999  -0.59967   0.54462   0.97366
  285.750   0.65183   0.05913  -0.60850   0.54231   0.97737
  288.000   0.67002   0.05820  -0.61759   0.53993   0.98119
  290.250   0.68789   0.05717  -0.62618   0.53768   0.98481
  292.500   0.70541   0.05605  -0.63241   0.53605   0.98743
  294.750   0.72256   0.05482  -0.63519   0.53532   0.98861
  297.000   0.73931   0.05347  -0.63273   0.53597   0.98757
  299.250   0.75565   0.05201  -0.62446   0.53813   0.98408
  301.500   0.77157   0.05042  -0.60935   0.54209   0.97772
  303.750   0.78704   0.04870  -0.58807   0.54765   0.96880
  306.000   0.80207   0.04685  -0.56022   0.55494   0.95718
  308.250   0.81664   0.04488  -0.52700   0.56364   0.94338
  310.500   0.83075   0.04278  -0.48839   0.57374   0.92744
  312.750   0.84437   0.04058  -0.44565   0.58493   0.90989
  315.000   0.85752   0.03827  -0.39894   0.59715   0.89082
  317.250   0.87017   0.03587  -0.34949   0.61009   0.87074
  319.500   0.88233   0.03340  -0.29781   0.62362   0.84984
  321.750   0.89398   0.03087  -0.24508   0.63741   0.82859
  324.000   0.90511   0.02830  -0.19224   0.65124   0.80734
  326.250   0.91571   0.02572  -0.14048   0.66479   0.78654
  328.500   0.92577   0.02313  -0.09098   0.67774   0.76665
  330.750   0.93528   0.02057  -0.04482   0.68982   0.74808
  333.000   0.94423   0.01805  -0.00287   0.70080   0.73116
  335.250   0.95258   0.01561   0.03437   0.71055   0.71610
  337.500   0.96034   0.01326   0.06674   0.71902   0.70297
  339.750   0.96749   0.01102   0.09434   0.72624   0.69173
  342.000   0.97399   0.00894   0.11747   0.73229   0.68229
  344.250   0.97984   0.00702   0.13659   0.73730   0.67446
  346.500   0.98499   0.00529   0.15232   0.74142   0.66800
  348.750   0.98944   0.00377   0.16525   0.74480   0.66268
  351.000   0.99314   0.00248   0.17570   0.74753   0.65837
  353.250   0.99608   0.00144   0.18379   0.74965   0.65503
  355.500   0.99823   0.00067   0.18983   0.75123   0.65253
  357.750   0.99955   0.00019   0.19458   0.75247   0.65056
  360.000   1.00000   0.00002   0.19929   0.75371   0.64861



   WAVE DRAG BY METHOD OF TDM 87003 
   CD1: FIRST-ORDER METHOD, CD2: IMPROVED METHOD

 ALP= 0.6525 EM= 0.7300


 UPPER SURFACE.

 SHOCK NO.  1 ON UPPER SURFACE.

 X(SHOCK)= 0.27219

 EPS IS GREATER THAN 4. THESE VALUES OF G1 AND G2 ARE ASSUMED.

  CD1= 0.00315 CD2= 0.00327

 LOWER SURFACE.

 NO SHOCK IS OBSERVED 



 SUM OF UPPER-SURFACE AND LOWER-SURFACE WAVE-DRAG CONTRIBUTIONS

 CD1= 0.00315 CD2=0.00327


                    WAKE DATA


       X          CP(U)     P/P0(U)  EML(U)     CP(L)       P/P0(L)   EML(L)
    1.00000     0.19929   0.75371   0.64861   0.19929     0.75371     0.64861
    1.00037     0.19593   0.75283   0.65001   0.19593     0.75283     0.65001
    1.00152     0.19277   0.75200   0.65131   0.19277     0.75200     0.65131
    1.00351     0.19098   0.75153   0.65205   0.19098     0.75153     0.65205
    1.00644     0.19051   0.75141   0.65225   0.19051     0.75141     0.65225
    1.01041     0.19062   0.75144   0.65220   0.19062     0.75144     0.65220
    1.01553     0.19059   0.75143   0.65222   0.19059     0.75143     0.65222
    1.02195     0.18978   0.75122   0.65255   0.18978     0.75122     0.65255
    1.02982     0.18779   0.75070   0.65337   0.18779     0.75070     0.65337
    1.03935     0.18470   0.74989   0.65465   0.18470     0.74989     0.65465
    1.05077     0.18089   0.74889   0.65623   0.18089     0.74889     0.65623
    1.06436     0.17638   0.74771   0.65809   0.17638     0.74771     0.65809
    1.08046     0.17064   0.74621   0.66046   0.17064     0.74621     0.66046
    1.09952     0.16306   0.74423   0.66358   0.16306     0.74423     0.66358
    1.12205     0.15348   0.74172   0.66752   0.15348     0.74172     0.66752
    1.14876     0.14218   0.73876   0.67217   0.14218     0.73876     0.67217
    1.18050     0.12966   0.73549   0.67730   0.12966     0.73549     0.67730
    1.21844     0.11644   0.73202   0.68271   0.11644     0.73202     0.68271
    1.26410     0.10294   0.72849   0.68823   0.10294     0.72849     0.68823
    1.31959     0.08955   0.72499   0.69369   0.08955     0.72499     0.69369
    1.38784     0.07656   0.72159   0.69897   0.07656     0.72159     0.69897
    1.47311     0.06419   0.71835   0.70400   0.06419     0.71835     0.70400
    1.58183     0.05259   0.71532   0.70871   0.05259     0.71532     0.70871
    1.72412     0.04187   0.71251   0.71306   0.04187     0.71251     0.71306
    1.91699     0.03211   0.70996   0.71701   0.03211     0.70996     0.71701
    2.19136     0.02338   0.70767   0.72055   0.02338     0.70767     0.72055
    2.61014     0.01588   0.70571   0.72358   0.01588     0.70571     0.72358
    3.32462     0.00991   0.70415   0.72600   0.00991     0.70415     0.72600
    4.81869     0.00567   0.70304   0.72771   0.00567     0.70304     0.72771
   10.00846     0.00277   0.70228   0.72888   0.00277     0.70228     0.72888



                                   UPPER-SURFACE BOUNDARY-LAYER DATA


       X       HBAR      DELSTAR        THETA        CFLOC        DELTA

    0.00089   2.355    0.1466E-03    0.6226E-04    0.000E+00
    0.00014   1.809    0.4647E-04    0.2566E-04    0.341E-01
    0.00000   2.168    0.3280E-04    0.1498E-04    0.137E-01
    0.00046   2.282    0.2975E-04    0.1270E-04    0.870E-02
    0.00150   2.326    0.2997E-04    0.1226E-04    0.635E-02
    0.00313   2.346    0.3182E-04    0.1252E-04    0.498E-02
    0.00536   2.362    0.3479E-04    0.1313E-04    0.407E-02
    0.00819   2.372    0.3903E-04    0.1413E-04    0.341E-02
    0.01164   2.380    0.4437E-04    0.1540E-04    0.291E-02
    0.01572   2.388    0.5083E-04    0.1694E-04    0.252E-02
    0.02045   2.399    0.5843E-04    0.1868E-04    0.220E-02
    0.02583   2.413    0.6729E-04    0.2069E-04    0.192E-02
    0.03188   2.429    0.7735E-04    0.2295E-04    0.168E-02
    0.03861   2.447    0.8850E-04    0.2542E-04    0.148E-02
    0.04605   2.466    0.1007E-03    0.2814E-04    0.130E-02
    0.05000   2.491    0.1079E-03    0.2967E-04    0.118E-02
                RTHETA AT TRANSITION   0.4548E+03
    0.05000   1.432    0.6357E-04    0.2967E-04    0.498E-02
    0.05419   1.449    0.8457E-04    0.3880E-04    0.427E-02    0.355E-03
    0.06306   1.416    0.1205E-03    0.5582E-04    0.386E-02    0.527E-03
    0.07264   1.396    0.1563E-03    0.7283E-04    0.360E-02    0.702E-03
    0.08294   1.383    0.1931E-03    0.9030E-04    0.340E-02    0.882E-03
    0.09395   1.376    0.2312E-03    0.1085E-03    0.323E-02    0.107E-02
    0.10565   1.371    0.2706E-03    0.1277E-03    0.309E-02    0.126E-02
    0.11804   1.367    0.3114E-03    0.1478E-03    0.298E-02    0.147E-02
    0.13107   1.364    0.3534E-03    0.1689E-03    0.288E-02    0.168E-02
    0.14474   1.361    0.3967E-03    0.1911E-03    0.279E-02    0.191E-02
    0.15898   1.358    0.4409E-03    0.2140E-03    0.272E-02    0.214E-02
    0.17379   1.356    0.4859E-03    0.2378E-03    0.265E-02    0.238E-02
    0.18911   1.353    0.5313E-03    0.2622E-03    0.260E-02    0.264E-02
    0.20490   1.349    0.5770E-03    0.2870E-03    0.256E-02    0.289E-02
    0.22114   1.346    0.6227E-03    0.3120E-03    0.252E-02    0.316E-02
    0.23779   1.342    0.6684E-03    0.3373E-03    0.249E-02    0.343E-02
    0.25482   1.339    0.7144E-03    0.3629E-03    0.246E-02    0.370E-02
    0.27219   1.341    0.7671E-03    0.3918E-03    0.241E-02    0.398E-02
    0.28987   1.354    0.8373E-03    0.4296E-03    0.230E-02    0.428E-02
    0.30786   1.497    0.1116E-02    0.5546E-03    0.172E-02    0.478E-02
    0.32611   1.664    0.1503E-02    0.7077E-03    0.124E-02    0.556E-02
    0.34460   1.553    0.1446E-02    0.7271E-03    0.149E-02    0.600E-02
    0.36332   1.474    0.1412E-02    0.7449E-03    0.171E-02    0.646E-02
    0.38224   1.413    0.1380E-02    0.7550E-03    0.189E-02    0.690E-02
    0.40134   1.374    0.1375E-02    0.7706E-03    0.202E-02    0.734E-02
    0.42059   1.349    0.1387E-02    0.7905E-03    0.210E-02    0.777E-02
    0.43996   1.334    0.1413E-02    0.8147E-03    0.215E-02    0.818E-02
    0.45943   1.323    0.1448E-02    0.8417E-03    0.218E-02    0.858E-02
    0.47897   1.316    0.1487E-02    0.8701E-03    0.219E-02    0.896E-02
    0.49854   1.311    0.1528E-02    0.8985E-03    0.220E-02    0.933E-02
    0.51811   1.307    0.1568E-02    0.9261E-03    0.220E-02    0.968E-02
    0.53763   1.303    0.1606E-02    0.9520E-03    0.221E-02    0.100E-01
    0.55708   1.298    0.1640E-02    0.9757E-03    0.221E-02    0.103E-01
    0.57642   1.294    0.1670E-02    0.9967E-03    0.222E-02    0.106E-01
    0.59560   1.289    0.1696E-02    0.1015E-02    0.223E-02    0.109E-01
    0.61458   1.284    0.1719E-02    0.1031E-02    0.224E-02    0.112E-01
    0.63334   1.279    0.1738E-02    0.1044E-02    0.225E-02    0.115E-01
    0.65183   1.275    0.1755E-02    0.1056E-02    0.226E-02    0.117E-01
    0.67002   1.270    0.1771E-02    0.1067E-02    0.228E-02    0.119E-01
    0.68789   1.267    0.1789E-02    0.1079E-02    0.228E-02    0.121E-01
    0.70541   1.264    0.1811E-02    0.1092E-02    0.228E-02    0.124E-01
    0.72256   1.264    0.1838E-02    0.1109E-02    0.228E-02    0.126E-01
    0.73931   1.265    0.1875E-02    0.1131E-02    0.226E-02    0.128E-01
    0.75565   1.268    0.1922E-02    0.1158E-02    0.224E-02    0.130E-01
    0.77157   1.274    0.1982E-02    0.1193E-02    0.220E-02    0.132E-01
    0.78704   1.282    0.2056E-02    0.1236E-02    0.215E-02    0.135E-01
    0.80207   1.294    0.2146E-02    0.1287E-02    0.209E-02    0.137E-01
    0.81664   1.307    0.2253E-02    0.1347E-02    0.203E-02    0.140E-01
    0.83075   1.324    0.2381E-02    0.1417E-02    0.195E-02    0.144E-01
    0.84437   1.345    0.2532E-02    0.1498E-02    0.186E-02    0.147E-01
    0.85752   1.369    0.2712E-02    0.1591E-02    0.176E-02    0.151E-01
    0.87017   1.398    0.2924E-02    0.1698E-02    0.165E-02    0.156E-01
    0.88233   1.433    0.3176E-02    0.1819E-02    0.154E-02    0.161E-01
    0.89398   1.474    0.3474E-02    0.1956E-02    0.141E-02    0.167E-01
    0.90511   1.523    0.3829E-02    0.2109E-02    0.128E-02    0.174E-01
    0.91571   1.580    0.4248E-02    0.2278E-02    0.115E-02    0.182E-01
    0.92577   1.648    0.4739E-02    0.2462E-02    0.101E-02    0.190E-01
    0.93528   1.725    0.5306E-02    0.2657E-02    0.870E-03    0.200E-01
    0.94423   1.813    0.5949E-02    0.2860E-02    0.736E-03    0.210E-01
    0.95258   1.910    0.6663E-02    0.3063E-02    0.610E-03    0.221E-01
    0.96034   2.014    0.7437E-02    0.3264E-02    0.495E-03    0.232E-01
    0.96749   2.122    0.8250E-02    0.3455E-02    0.392E-03    0.244E-01
    0.97399   2.231    0.9078E-02    0.3633E-02    0.302E-03    0.255E-01
    0.97984   2.338    0.9894E-02    0.3794E-02    0.227E-03    0.267E-01
    0.98499   2.439    0.1068E-01    0.3938E-02    0.163E-03    0.277E-01
    0.98944   2.534    0.1143E-01    0.4065E-02    0.109E-03    0.287E-01
    0.99314   2.622    0.1211E-01    0.4175E-02    0.641E-04    0.296E-01
    0.99608   2.697    0.1270E-01    0.4264E-02    0.286E-04    0.303E-01
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
    0.99823   2.760    0.1319E-01    0.4333E-02    0.200E-05    0.309E-01
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
    0.99955   2.819    0.1364E-01    0.4390E-02    0.200E-05    0.315E-01
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
    1.00000   2.898    0.1419E-01    0.4448E-02    0.200E-05    0.321E-01
    1.00037   2.830    0.1374E-01    0.4406E-02    0.000E+00    0.316E-01
    1.00152   2.759    0.1329E-01    0.4368E-02    0.000E+00    0.312E-01
    1.00351   2.702    0.1296E-01    0.4347E-02    0.000E+00    0.309E-01
    1.00644   2.654    0.1273E-01    0.4342E-02    0.000E+00    0.308E-01
    1.01041   2.603    0.1249E-01    0.4343E-02    0.000E+00    0.307E-01
    1.01553   2.539    0.1219E-01    0.4343E-02    0.000E+00    0.306E-01
    1.02195   2.454    0.1177E-01    0.4334E-02    0.000E+00    0.305E-01
    1.02982   2.350    0.1123E-01    0.4313E-02    0.000E+00    0.302E-01
    1.03935   2.234    0.1062E-01    0.4281E-02    0.000E+00    0.300E-01
    1.05077   2.115    0.9987E-02    0.4243E-02    0.000E+00    0.298E-01
    1.06436   1.996    0.9357E-02    0.4201E-02    0.000E+00    0.298E-01
    1.08046   1.880    0.8728E-02    0.4149E-02    0.000E+00    0.299E-01
    1.09952   1.767    0.8105E-02    0.4085E-02    0.000E+00    0.301E-01
    1.12205   1.661    0.7506E-02    0.4008E-02    0.000E+00    0.305E-01
    1.14876   1.566    0.6954E-02    0.3923E-02    0.000E+00    0.312E-01
    1.18050   1.482    0.6461E-02    0.3835E-02    0.000E+00    0.322E-01
    1.21844   1.410    0.6031E-02    0.3747E-02    0.000E+00    0.336E-01
    1.26410   1.347    0.5660E-02    0.3662E-02    0.000E+00    0.353E-01
    1.31959   1.295    0.5343E-02    0.3583E-02    0.000E+00    0.375E-01
    1.38784   1.250    0.5073E-02    0.3510E-02    0.000E+00    0.403E-01
    1.47311   1.211    0.4843E-02    0.3443E-02    0.000E+00    0.437E-01
    1.58183   1.179    0.4647E-02    0.3383E-02    0.000E+00    0.479E-01
    1.72412   1.151    0.4480E-02    0.3330E-02    0.000E+00    0.530E-01
    1.91699   1.126    0.4336E-02    0.3283E-02    0.000E+00    0.595E-01
    2.19136   1.104    0.4212E-02    0.3243E-02    0.000E+00    0.678E-01
    2.61014   1.085    0.4105E-02    0.3209E-02    0.000E+00    0.791E-01
    3.32462   1.067    0.4013E-02    0.3182E-02    0.000E+00    0.957E-01
    4.81869   1.050    0.3932E-02    0.3164E-02    0.000E+00    0.124E+00
   10.00846   1.031    0.3853E-02    0.3152E-02    0.000E+00    0.191E+00
  100.00000   1.009    0.3766E-02    0.3140E-02    0.000E+00    0.629E+00



                                   LOWER-SURFACE BOUNDARY-LAYER DATA


       X       HBAR      DELSTAR        THETA        CFLOC        DELTA

    0.00089   2.355    0.2614E-04    0.1110E-04    0.000E+00
    0.00226   2.165    0.3428E-04    0.1570E-04    0.139E-01
    0.00424   2.322    0.3308E-04    0.1394E-04    0.820E-02
    0.00683   2.364    0.3469E-04    0.1412E-04    0.587E-02
    0.01003   2.383    0.3789E-04    0.1501E-04    0.452E-02
    0.01385   2.395    0.4208E-04    0.1625E-04    0.363E-02
    0.01828   2.405    0.4708E-04    0.1775E-04    0.301E-02
    0.02333   2.415    0.5276E-04    0.1944E-04    0.254E-02
    0.02900   2.425    0.5915E-04    0.2132E-04    0.218E-02
    0.03530   2.439    0.6627E-04    0.2338E-04    0.188E-02
    0.04222   2.448    0.7398E-04    0.2564E-04    0.164E-02
    0.04977   2.458    0.8262E-04    0.2820E-04    0.144E-02
    0.05000   2.490    0.8392E-04    0.2829E-04    0.137E-02
                RTHETA AT TRANSITION   0.3926E+03
    0.05000   1.469    0.5005E-04    0.2829E-04    0.571E-02
    0.05796   1.455    0.8153E-04    0.4608E-04    0.460E-02    0.401E-03
    0.06679   1.422    0.1103E-03    0.6320E-04    0.423E-02    0.567E-03
    0.07627   1.406    0.1399E-03    0.8066E-04    0.394E-02    0.735E-03
    0.08640   1.398    0.1716E-03    0.9933E-04    0.370E-02    0.914E-03
    0.09720   1.393    0.2057E-03    0.1196E-03    0.350E-02    0.111E-02
    0.10865   1.390    0.2424E-03    0.1416E-03    0.333E-02    0.131E-02
    0.12075   1.387    0.2816E-03    0.1654E-03    0.319E-02    0.154E-02
    0.13351   1.384    0.3229E-03    0.1909E-03    0.308E-02    0.178E-02
    0.14690   1.380    0.3656E-03    0.2176E-03    0.298E-02    0.203E-02
    0.16091   1.376    0.4089E-03    0.2451E-03    0.291E-02    0.230E-02
    0.17551   1.370    0.4519E-03    0.2728E-03    0.286E-02    0.258E-02
    0.19066   1.363    0.4933E-03    0.3000E-03    0.282E-02    0.286E-02
    0.20632   1.355    0.5322E-03    0.3261E-03    0.280E-02    0.314E-02
    0.22243   1.346    0.5677E-03    0.3503E-03    0.279E-02    0.341E-02
    0.23896   1.336    0.5993E-03    0.3721E-03    0.279E-02    0.368E-02
    0.25582   1.325    0.6265E-03    0.3913E-03    0.280E-02    0.393E-02
    0.27298   1.315    0.6497E-03    0.4077E-03    0.282E-02    0.416E-02
    0.29036   1.304    0.6692E-03    0.4214E-03    0.284E-02    0.438E-02
    0.30791   1.295    0.6858E-03    0.4328E-03    0.286E-02    0.457E-02
    0.32559   1.286    0.7004E-03    0.4424E-03    0.288E-02    0.475E-02
    0.34336   1.279    0.7142E-03    0.4509E-03    0.289E-02    0.491E-02
    0.36117   1.273    0.7285E-03    0.4590E-03    0.290E-02    0.507E-02
    0.37901   1.269    0.7448E-03    0.4677E-03    0.289E-02    0.521E-02
    0.39685   1.267    0.7646E-03    0.4781E-03    0.287E-02    0.535E-02
    0.41469   1.268    0.7899E-03    0.4914E-03    0.284E-02    0.549E-02
    0.43250   1.272    0.8228E-03    0.5091E-03    0.278E-02    0.564E-02
    0.45030   1.280    0.8658E-03    0.5325E-03    0.271E-02    0.582E-02
    0.46808   1.292    0.9211E-03    0.5631E-03    0.261E-02    0.601E-02
    0.48584   1.308    0.9909E-03    0.6018E-03    0.250E-02    0.625E-02
    0.50361   1.328    0.1078E-02    0.6499E-03    0.237E-02    0.653E-02
    0.52138   1.353    0.1184E-02    0.7084E-03    0.223E-02    0.687E-02
    0.53917   1.381    0.1314E-02    0.7787E-03    0.208E-02    0.728E-02
    0.55701   1.415    0.1472E-02    0.8625E-03    0.192E-02    0.777E-02
    0.57489   1.453    0.1665E-02    0.9621E-03    0.176E-02    0.835E-02
    0.59285   1.497    0.1901E-02    0.1080E-02    0.160E-02    0.904E-02
    0.61090   1.548    0.2191E-02    0.1219E-02    0.143E-02    0.985E-02
    0.62906   1.607    0.2548E-02    0.1383E-02    0.127E-02    0.108E-01
    0.64734   1.676    0.2988E-02    0.1573E-02    0.110E-02    0.119E-01
    0.66577   1.754    0.3524E-02    0.1792E-02    0.941E-03    0.132E-01
    0.68435   1.843    0.4174E-02    0.2040E-02    0.787E-03    0.147E-01
    0.70309   1.938    0.4933E-02    0.2312E-02    0.648E-03    0.164E-01
    0.72198   2.038    0.5807E-02    0.2607E-02    0.524E-03    0.183E-01
    0.74103   2.133    0.6751E-02    0.2913E-02    0.422E-03    0.203E-01
    0.76019   2.220    0.7745E-02    0.3228E-02    0.341E-03    0.224E-01
    0.77942   2.287    0.8706E-02    0.3537E-02    0.284E-03    0.245E-01
    0.79864   2.329    0.9585E-02    0.3835E-02    0.249E-03    0.266E-01
    0.81774   2.341    0.1029E-01    0.4108E-02    0.237E-03    0.284E-01
    0.83657   2.321    0.1078E-01    0.4347E-02    0.248E-03    0.301E-01
    0.85496   2.270    0.1100E-01    0.4539E-02    0.281E-03    0.314E-01
    0.87273   2.193    0.1095E-01    0.4676E-02    0.337E-03    0.324E-01
    0.88967   2.096    0.1062E-01    0.4746E-02    0.416E-03    0.330E-01
    0.90561   1.988    0.1008E-01    0.4744E-02    0.518E-03    0.332E-01
    0.92038   1.877    0.9388E-02    0.4669E-02    0.640E-03    0.332E-01
    0.93390   1.769    0.8596E-02    0.4524E-02    0.783E-03    0.329E-01
    0.94610   1.669    0.7764E-02    0.4318E-02    0.942E-03    0.325E-01
    0.95695   1.579    0.6948E-02    0.4066E-02    0.111E-02    0.318E-01
    0.96647   1.501    0.6185E-02    0.3787E-02    0.129E-02    0.311E-01
    0.97469   1.434    0.5488E-02    0.3496E-02    0.147E-02    0.303E-01
    0.98166   1.378    0.4862E-02    0.3203E-02    0.166E-02    0.295E-01
    0.98743   1.332    0.4330E-02    0.2930E-02    0.183E-02    0.287E-01
    0.99206   1.297    0.3920E-02    0.2704E-02    0.197E-02    0.281E-01
    0.99559   1.274    0.3639E-02    0.2542E-02    0.208E-02    0.276E-01
    0.99806   1.259    0.3461E-02    0.2436E-02    0.216E-02    0.273E-01
    0.99952   1.249    0.3340E-02    0.2363E-02    0.221E-02    0.271E-01
    1.00000   1.240    0.3228E-02    0.2293E-02    0.226E-02    0.269E-01
    1.00037   1.238    0.3207E-02    0.2279E-02    0.000E+00    0.268E-01
    1.00152   1.236    0.3185E-02    0.2267E-02    0.000E+00    0.268E-01
    1.00351   1.235    0.3172E-02    0.2260E-02    0.000E+00    0.269E-01
    1.00644   1.233    0.3166E-02    0.2258E-02    0.000E+00    0.269E-01
    1.01041   1.232    0.3163E-02    0.2258E-02    0.000E+00    0.270E-01
    1.01553   1.230    0.3158E-02    0.2258E-02    0.000E+00    0.272E-01
    1.02195   1.227    0.3147E-02    0.2255E-02    0.000E+00    0.274E-01
    1.02982   1.223    0.3127E-02    0.2247E-02    0.000E+00    0.276E-01
    1.03935   1.218    0.3100E-02    0.2235E-02    0.000E+00    0.278E-01
    1.05077   1.212    0.3069E-02    0.2221E-02    0.000E+00    0.281E-01
    1.06436   1.206    0.3032E-02    0.2204E-02    0.000E+00    0.284E-01
    1.08046   1.198    0.2988E-02    0.2182E-02    0.000E+00    0.288E-01
    1.09952   1.190    0.2935E-02    0.2155E-02    0.000E+00    0.292E-01
    1.12205   1.181    0.2871E-02    0.2121E-02    0.000E+00    0.297E-01
    1.14876   1.171    0.2801E-02    0.2082E-02    0.000E+00    0.303E-01
    1.18050   1.160    0.2728E-02    0.2041E-02    0.000E+00    0.311E-01
    1.21844   1.150    0.2654E-02    0.1999E-02    0.000E+00    0.319E-01
    1.26410   1.139    0.2582E-02    0.1957E-02    0.000E+00    0.330E-01
    1.31959   1.128    0.2513E-02    0.1917E-02    0.000E+00    0.343E-01
    1.38784   1.118    0.2448E-02    0.1880E-02    0.000E+00    0.358E-01
    1.47311   1.107    0.2388E-02    0.1846E-02    0.000E+00    0.378E-01
    1.58183   1.097    0.2332E-02    0.1815E-02    0.000E+00    0.402E-01
    1.72412   1.087    0.2281E-02    0.1787E-02    0.000E+00    0.432E-01
    1.91699   1.077    0.2234E-02    0.1763E-02    0.000E+00    0.471E-01
    2.19136   1.067    0.2191E-02    0.1741E-02    0.000E+00    0.524E-01
    2.61014   1.057    0.2152E-02    0.1723E-02    0.000E+00    0.596E-01
    3.32462   1.047    0.2117E-02    0.1709E-02    0.000E+00    0.706E-01
    4.81869   1.036    0.2086E-02    0.1700E-02    0.000E+00    0.897E-01
   10.00846   1.022    0.2055E-02    0.1693E-02    0.000E+00    0.138E+00
  100.00000   1.006    0.2019E-02    0.1687E-02    0.000E+00    0.458E+00

   EM = 0.7300     ALP =     0.6525
   CL = 0.67992     CM = -.15242
  CDP = 0.00747    CDF = 0.00525   CDP+CDF = 0.01272
  CDV = 0.00965
  CDV+CD1 = 0.01281   CDV+CD2 = 0.01293


 
