          ARUN                                                               IVP=    4

 FAST MAPPING FOR Airfoil1                                                                        
 MAPPING ITERATION =  1 MAX S ERROR =  -0.2692047
 MAPPING ITERATION =  2 MAX S ERROR =  -0.0615904
 MAPPING ITERATION =  3 MAX S ERROR =   0.0142636
 MAPPING ITERATION =  4 MAX S ERROR =  -0.0088472
 MAPPING ITERATION =  5 MAX S ERROR =   0.0038102
 MAPPING ITERATION =  6 MAX S ERROR =  -0.0020800
 MAPPING ITERATION =  7 MAX S ERROR =   0.0012449
 MAPPING ITERATION =  8 MAX S ERROR =  -0.0007249
 MAPPING ITERATION =  9 MAX S ERROR =   0.0004413
 MAPPING ITERATION = 10 MAX S ERROR =  -0.0002638
 MAPPING ITERATION = 11 MAX S ERROR =   0.0001596
 MAPPING ITERATION = 12 MAX S ERROR =  -0.0000958
 MAPPING ITERATION = 13 MAX S ERROR =   0.0000575
 MAPPING ITERATION = 14 MAX S ERROR =  -0.0000340
 MAPPING ITERATION = 15 MAX S ERROR =   0.0000200
 MAPPING ITERATION = 16 MAX S ERROR =  -0.0000120
 MAPPING ITERATION = 17 MAX S ERROR =   0.0000086
 MAPPING ITERATION = 18 MAX S ERROR =  -0.0000056
 MAPPING ITERATION = 19 MAX S ERROR =   0.0000036
 MAPPING ITERATION = 20 MAX S ERROR =  -0.0000026
 MAPPING ITERATION = 21 MAX S ERROR =   0.0000014
 MAPPING ITERATION = 22 MAX S ERROR =  -0.0000013
 MAPPING ITERATION = 23 MAX S ERROR =   0.0000008
 EM = .7100    ALP =   0.200    NSG =  80  K = 15
 NS = 100    ITYP =  1    EP=0.80    QCP=0.25
 R =  0.960E+07    TRANSITION PTS   XTU =    0.050   XTL =    0.050


 IVP = 4    NVISC =   5    GVISC = 0.150
 REQUIRED VALUE OF CL IS  0.45000
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.637 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.673 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.709 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.936 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.955 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.970 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.983 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.992 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.637 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.673 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.673 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 EM = .7100    ALP =  -0.934    NSG = 160  K = 30
 NS = 200    ITYP =  1    EP=0.80    QCP=0.25
 R =  0.960E+07    TRANSITION PTS   XTU =    0.050   XTL =    0.050


 IVP = 4    NVISC =   5    GVISC = 0.075
 REQUIRED VALUE OF CL IS  0.45000
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.582 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.988 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.992 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.995 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.582 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.970 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.582 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.582 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.619 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.637 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.655 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.582 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.619 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.582 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.619 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.582 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.619 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.995 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.999 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.582 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.619 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.977 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.983 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.582 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.619 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.637 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.655 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.992 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.995 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.999 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      1.000 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.582 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.619 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.637 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.655 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.673 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.970 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.977 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.983 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.582 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.619 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.637 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.655 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.673 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.936 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.992 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.995 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.998 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.582 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.619 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.637 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.655 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.673 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.691 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.963 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.970 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.977 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.983 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.619 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.637 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.655 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.619 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.582 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.619 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.637 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.655 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.582 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.564 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.582 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.619 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.545 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.564 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MIN LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.545 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.564 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.564 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.564 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.564 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.564 ON SURFACE  1 (1=U/S, 2=L/S)
 HBAR MAX LIMIT REACHED
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.564 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.564 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.564 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.564 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.564 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.582 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.564 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.582 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.564 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.582 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.564 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.582 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.564 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.582 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.564 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.564 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.564 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.564 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.582 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.564 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.582 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.564 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.582 ON SURFACE  1 (1=U/S, 2=L/S)
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)


     T        X         Z          CP        P/P0     EML
    0.000   1.00000   0.00000   0.23499   0.77373   0.61663
    2.250   0.99944   0.00005   0.23629   0.77406   0.61611
    4.500   0.99780   0.00017   0.23781   0.77444   0.61549
    6.750   0.99514   0.00037   0.24163   0.77540   0.61394
    9.000   0.99146   0.00063   0.24825   0.77707   0.61124
   11.250   0.98678   0.00093   0.25688   0.77925   0.60772
   13.500   0.98109   0.00127   0.26644   0.78166   0.60381
   15.750   0.97442   0.00163   0.27617   0.78411   0.59982
   18.000   0.96675   0.00199   0.28562   0.78649   0.59594
   20.250   0.95811   0.00234   0.29435   0.78870   0.59234
   22.500   0.94849   0.00265   0.30195   0.79061   0.58920
   24.750   0.93793   0.00289   0.30817   0.79218   0.58663
   27.000   0.92644   0.00304   0.31299   0.79340   0.58463
   29.250   0.91404   0.00308   0.31640   0.79425   0.58322
   31.500   0.90078   0.00298   0.31830   0.79474   0.58243
   33.750   0.88668   0.00272   0.31855   0.79480   0.58233
   36.000   0.87179   0.00227   0.31705   0.79442   0.58295
   38.250   0.85615   0.00162   0.31361   0.79355   0.58438
   40.500   0.83981   0.00075   0.30849   0.79226   0.58650
   42.750   0.82283  -0.00035   0.30122   0.79043   0.58950
   45.000   0.80527  -0.00169   0.29221   0.78816   0.59322
   47.250   0.78717  -0.00328   0.28059   0.78523   0.59801
   49.500   0.76861  -0.00511   0.26729   0.78187   0.60346
   51.750   0.74965  -0.00717   0.25123   0.77783   0.61002
   54.000   0.73034  -0.00945   0.23357   0.77337   0.61721
   56.250   0.71074  -0.01195   0.21280   0.76814   0.62563
   58.500   0.69091  -0.01463   0.19035   0.76248   0.63467
   60.750   0.67092  -0.01748   0.16457   0.75598   0.64501
   63.000   0.65080  -0.02046   0.13725   0.74909   0.65591
   65.250   0.63061  -0.02355   0.10647   0.74133   0.66813
   67.500   0.61039  -0.02673   0.07417   0.73318   0.68090
   69.750   0.59019  -0.02994   0.03819   0.72411   0.69505
   72.000   0.57004  -0.03318   0.00091   0.71471   0.70964
   74.250   0.54999  -0.03639  -0.04013   0.70437   0.72566
   76.500   0.53005  -0.03956  -0.08212   0.69378   0.74198
   78.750   0.51026  -0.04264  -0.12804   0.68220   0.75979
   81.000   0.49065  -0.04562  -0.17450   0.67049   0.77779
   83.250   0.47123  -0.04846  -0.22484   0.65780   0.79727
   85.500   0.45202  -0.05114  -0.27516   0.64511   0.81676
   87.750   0.43305  -0.05363  -0.32921   0.63148   0.83771
   90.000   0.41432  -0.05592  -0.38253   0.61804   0.85845
   92.250   0.39585  -0.05797  -0.43945   0.60369   0.88066
   94.500   0.37766  -0.05979  -0.49465   0.58977   0.90232
   96.750   0.35974  -0.06135  -0.55317   0.57502   0.92543
   99.000   0.34212  -0.06265  -0.60868   0.56102   0.94752
  101.250   0.32480  -0.06367  -0.66732   0.54624   0.97107
  103.500   0.30779  -0.06441  -0.72049   0.53284   0.99262
  105.750   0.29110  -0.06486  -0.77359   0.51945   1.01439
  108.000   0.27473  -0.06502  -0.84063   0.50254   1.04223
  110.250   0.25869  -0.06491  -0.90722   0.48576   1.07033
  112.500   0.24300  -0.06451  -0.92468   0.48135   1.07778
  114.750   0.22765  -0.06383  -0.91592   0.48356   1.07404
  117.000   0.21265  -0.06289  -0.88540   0.49126   1.06107
  119.250   0.19802  -0.06169  -0.85015   0.50014   1.04621
  121.500   0.18376  -0.06024  -0.80342   0.51193   1.02672
  123.750   0.16989  -0.05857  -0.75761   0.52348   1.00781
  126.000   0.15641  -0.05668  -0.70334   0.53716   0.98565
  128.250   0.14333  -0.05458  -0.65322   0.54979   0.96538
  130.500   0.13068  -0.05231  -0.59588   0.56425   0.94241
  132.750   0.11845  -0.04988  -0.54408   0.57731   0.92183
  135.000   0.10668  -0.04730  -0.48524   0.59215   0.89862
  137.250   0.09538  -0.04461  -0.43358   0.60517   0.87837
  139.500   0.08457  -0.04181  -0.37473   0.62001   0.85541
  141.750   0.07427  -0.03894  -0.32397   0.63281   0.83568
  144.000   0.06450  -0.03601  -0.26406   0.64791   0.81246
  146.250   0.05529  -0.03304  -0.21702   0.65977   0.79424
  148.500   0.04667  -0.03005  -0.16898   0.67188   0.77565
  150.750   0.03867  -0.02705  -0.12905   0.68195   0.76019
  153.000   0.03131  -0.02407  -0.07524   0.69551   0.73931
  155.250   0.02463  -0.02110  -0.03329   0.70609   0.72299
  157.500   0.01866  -0.01817   0.02394   0.72052   0.70063
  159.750   0.01344  -0.01526   0.07336   0.73298   0.68122
  162.000   0.00901  -0.01238   0.15336   0.75315   0.64949
  164.250   0.00540  -0.00953   0.24194   0.77548   0.61381
  166.500   0.00266  -0.00667   0.40628   0.81692   0.54534
  168.750   0.00082  -0.00379   0.62365   0.87172   0.44724
  171.000   0.00000  -0.00078   0.92981   0.94891   0.27474
  173.250   0.00004   0.00258   1.10205   0.99233   0.10492
  175.500   0.00072   0.00620   1.13018   0.99943   0.02866
  177.750   0.00206   0.00996   1.07723   0.98608   0.14168
  180.000   0.00404   0.01382   0.97717   0.96085   0.23955
  182.250   0.00670   0.01775   0.85880   0.93101   0.32121
  184.500   0.01002   0.02175   0.73151   0.89891   0.39317
  186.750   0.01402   0.02581   0.61437   0.86938   0.45168
  189.000   0.01867   0.02992   0.50003   0.84055   0.50438
  191.250   0.02396   0.03408   0.40005   0.81534   0.54800
  193.500   0.02989   0.03827   0.30152   0.79050   0.58938
  195.750   0.03642   0.04250   0.21469   0.76861   0.62486
  198.000   0.04355   0.04674   0.12923   0.74707   0.65910
  200.250   0.05126   0.05098   0.05548   0.72847   0.68825
  202.500   0.05951   0.05521  -0.02664   0.70777   0.72040
  204.750   0.06831   0.05941  -0.10331   0.68844   0.75021
  207.000   0.07762   0.06357  -0.18271   0.66842   0.78097
  209.250   0.08742   0.06766  -0.25514   0.65016   0.80900
  211.500   0.09771   0.07167  -0.33209   0.63076   0.83883
  213.750   0.10846   0.07557  -0.40287   0.61291   0.86637
  216.000   0.11966   0.07936  -0.47845   0.59386   0.89595
  218.250   0.13128   0.08300  -0.54806   0.57631   0.92340
  220.500   0.14333   0.08649  -0.62176   0.55773   0.95275
  222.750   0.15578   0.08980  -0.69015   0.54048   0.98030
  225.000   0.16862   0.09292  -0.76267   0.52220   1.00989
  227.250   0.18185   0.09583  -0.82969   0.50530   1.03765
  229.500   0.19544   0.09851  -0.89906   0.48781   1.06686
  231.750   0.20938   0.10096  -0.96215   0.47191   1.09389
  234.000   0.22368   0.10316  -1.02661   0.45566   1.12203
  236.250   0.23831   0.10511  -1.08454   0.44105   1.14782
  238.500   0.25326   0.10679  -1.14389   0.42609   1.17478
  240.750   0.26853   0.10819  -1.19612   0.41292   1.19899
  243.000   0.28411   0.10932  -1.24967   0.39942   1.22434
  245.250   0.29997   0.11016  -1.29583   0.38778   1.24666
  247.500   0.31613   0.11072  -1.34263   0.37598   1.26976
  249.750   0.33255   0.11100  -1.38285   0.36584   1.29002
  252.000   0.34922   0.11100  -1.42319   0.35567   1.31074
  254.250   0.36615   0.11073  -1.45682   0.34719   1.32835
  256.500   0.38330   0.11018  -1.49054   0.33869   1.34632
  258.750   0.40067   0.10936  -1.51819   0.33172   1.36132
  261.000   0.41824   0.10829  -1.54539   0.32486   1.37631
  263.250   0.43600   0.10698  -1.56670   0.31949   1.38822
  265.500   0.45391   0.10542  -1.58773   0.31419   1.40012
  267.750   0.47197   0.10365  -1.60244   0.31048   1.40855
  270.000   0.49016   0.10166  -1.61163   0.30816   1.41385
  272.250   0.50844   0.09948  -1.58025   0.31607   1.39587
  274.500   0.52680   0.09712  -1.43491   0.35272   1.31684
  276.750   0.54522   0.09459  -0.99448   0.46376   1.10794
  279.000   0.56366   0.09191  -0.68606   0.54151   0.97864
  281.250   0.58209   0.08909  -0.62668   0.55649   0.95472
  283.500   0.60050   0.08615  -0.53695   0.57911   0.91901
  285.750   0.61885   0.08310  -0.48717   0.59166   0.89938
  288.000   0.63710   0.07996  -0.42284   0.60788   0.87417
  290.250   0.65524   0.07675  -0.38118   0.61838   0.85792
  292.500   0.67322   0.07347  -0.33558   0.62988   0.84019
  294.750   0.69102   0.07014  -0.29944   0.63899   0.82616
  297.000   0.70861   0.06678  -0.26529   0.64760   0.81293
  299.250   0.72595   0.06339  -0.23369   0.65557   0.80070
  301.500   0.74301   0.05998  -0.20514   0.66276   0.78965
  303.750   0.75976   0.05658  -0.17656   0.66997   0.77859
  306.000   0.77617   0.05318  -0.14997   0.67667   0.76829
  308.250   0.79221   0.04980  -0.12350   0.68335   0.75804
  310.500   0.80785   0.04645  -0.09840   0.68968   0.74830
  312.750   0.82306   0.04314  -0.07334   0.69599   0.73857
  315.000   0.83782   0.03987  -0.04908   0.70211   0.72914
  317.250   0.85210   0.03666  -0.02505   0.70817   0.71978
  319.500   0.86587   0.03352  -0.00169   0.71406   0.71066
  321.750   0.87910   0.03045   0.02112   0.71981   0.70174
  324.000   0.89178   0.02747   0.04306   0.72534   0.69314
  326.250   0.90388   0.02458   0.06430   0.73070   0.68478
  328.500   0.91537   0.02180   0.08473   0.73585   0.67673
  330.750   0.92623   0.01914   0.10402   0.74071   0.66911
  333.000   0.93644   0.01660   0.12194   0.74523   0.66200
  335.250   0.94598   0.01420   0.13854   0.74941   0.65540
  337.500   0.95483   0.01194   0.15393   0.75329   0.64927
  339.750   0.96296   0.00985   0.16796   0.75683   0.64366
  342.000   0.97035   0.00792   0.18042   0.75997   0.63866
  344.250   0.97698   0.00618   0.19142   0.76275   0.63424
  346.500   0.98283   0.00463   0.20134   0.76525   0.63025
  348.750   0.98787   0.00329   0.21026   0.76750   0.62665
  351.000   0.99208   0.00216   0.21789   0.76942   0.62357
  353.250   0.99542   0.00125   0.22385   0.77092   0.62115
  355.500   0.99788   0.00058   0.22824   0.77203   0.61937
  357.750   0.99941   0.00016   0.23164   0.77288   0.61800
  360.000   0.99995   0.00001   0.23499   0.77373   0.61663



   WAVE DRAG BY METHOD OF TDM 87003 
   CD1: FIRST-ORDER METHOD, CD2: IMPROVED METHOD

 ALP= -.8055 EM= 0.7100


 UPPER SURFACE.

 SHOCK NO.  1 ON UPPER SURFACE.

 X(SHOCK)= 0.50844

  CD1= 0.01589 CD2= 0.01257

 LOWER SURFACE.

 SHOCK NO.  1 ON LOWER SURFACE.

 X(SHOCK)= 0.24300

 CD1= 0.00003 CD2=0.00003



 SUM OF UPPER-SURFACE AND LOWER-SURFACE WAVE-DRAG CONTRIBUTIONS

 CD1= 0.01591 CD2=0.01260


                    WAKE DATA


       X          CP(U)     P/P0(U)  EML(U)     CP(L)       P/P0(L)   EML(L)
    1.00000     0.23499   0.77373   0.61663   0.23499     0.77373     0.61663
    1.00042     0.23585   0.77395   0.61628   0.23585     0.77395     0.61628
    1.00169     0.23660   0.77414   0.61598   0.23660     0.77414     0.61598
    1.00386     0.23699   0.77423   0.61582   0.23699     0.77423     0.61582
    1.00700     0.23746   0.77435   0.61563   0.23746     0.77435     0.61563
    1.01120     0.23808   0.77451   0.61538   0.23808     0.77451     0.61538
    1.01658     0.23750   0.77436   0.61561   0.23750     0.77436     0.61561
    1.02329     0.23349   0.77335   0.61724   0.23349     0.77335     0.61724
    1.03148     0.22527   0.77128   0.62058   0.22527     0.77128     0.62058
    1.04135     0.21467   0.76861   0.62487   0.21467     0.76861     0.62487
    1.05314     0.20443   0.76602   0.62900   0.20443     0.76602     0.62900
    1.06714     0.19548   0.76377   0.63261   0.19548     0.76377     0.63261
    1.08370     0.18663   0.76154   0.63617   0.18663     0.76154     0.63617
    1.10326     0.17638   0.75895   0.64028   0.17638     0.75895     0.64028
    1.12636     0.16442   0.75594   0.64507   0.16442     0.75594     0.64507
    1.15370     0.15129   0.75263   0.65032   0.15129     0.75263     0.65032
    1.18618     0.13751   0.74915   0.65581   0.13751     0.74915     0.65581
    1.22496     0.12334   0.74558   0.66144   0.12334     0.74558     0.66144
    1.27160     0.10899   0.74196   0.66713   0.10899     0.74196     0.66713
    1.32824     0.09475   0.73837   0.67277   0.09475     0.73837     0.67277
    1.39788     0.08087   0.73487   0.67825   0.08087     0.73487     0.67825
    1.48484     0.06759   0.73153   0.68349   0.06759     0.73153     0.68349
    1.59565     0.05506   0.72837   0.68842   0.05506     0.72837     0.68842
    1.74062     0.04343   0.72543   0.69299   0.04343     0.72543     0.69299
    1.93705     0.03283   0.72276   0.69715   0.03283     0.72276     0.69715
    2.21638     0.02339   0.72038   0.70085   0.02339     0.72038     0.70085
    2.64260     0.01536   0.71836   0.70399   0.01536     0.71836     0.70399
    3.36957     0.00914   0.71679   0.70642   0.00914     0.71679     0.70642
    4.88944     0.00499   0.71574   0.70805   0.00499     0.71574     0.70805
   10.16802     0.00242   0.71509   0.70905   0.00242     0.71509     0.70905



                                   UPPER-SURFACE BOUNDARY-LAYER DATA


       X       HBAR      DELSTAR        THETA        CFLOC        DELTA

    0.00072   2.355    0.2996E-04    0.1272E-04    0.000E+00
    0.00206   2.156    0.4281E-04    0.1974E-04    0.180E-01
    0.00404   2.335    0.4049E-04    0.1706E-04    0.101E-01
    0.00670   2.379    0.4344E-04    0.1774E-04    0.697E-02
    0.01002   2.403    0.4796E-04    0.1912E-04    0.523E-02
    0.01402   2.411    0.5429E-04    0.2129E-04    0.413E-02
    0.01867   2.420    0.6061E-04    0.2337E-04    0.340E-02
    0.02396   2.420    0.6791E-04    0.2586E-04    0.288E-02
    0.02989   2.424    0.7475E-04    0.2808E-04    0.250E-02
    0.03642   2.424    0.8229E-04    0.3057E-04    0.220E-02
    0.04355   2.425    0.8941E-04    0.3284E-04    0.198E-02
    0.05000   2.413    0.9567E-04    0.3502E-04    0.184E-02
                RTHETA AT TRANSITION   0.3285E+03
    0.05000   1.484    0.5919E-04    0.3502E-04    0.632E-02
    0.05126   1.505    0.6620E-04    0.3859E-04    0.578E-02    0.319E-03
    0.05951   1.461    0.9571E-04    0.5669E-04    0.504E-02    0.486E-03
    0.06831   1.427    0.1217E-03    0.7289E-04    0.471E-02    0.645E-03
    0.07762   1.403    0.1454E-03    0.8737E-04    0.448E-02    0.793E-03
    0.08742   1.389    0.1694E-03    0.1016E-03    0.427E-02    0.938E-03
    0.09771   1.374    0.1913E-03    0.1145E-03    0.414E-02    0.108E-02
    0.10846   1.365    0.2145E-03    0.1276E-03    0.400E-02    0.122E-02
    0.11966   1.354    0.2361E-03    0.1397E-03    0.391E-02    0.135E-02
    0.13128   1.347    0.2594E-03    0.1523E-03    0.380E-02    0.149E-02
    0.14333   1.338    0.2813E-03    0.1639E-03    0.372E-02    0.163E-02
    0.15578   1.333    0.3052E-03    0.1762E-03    0.363E-02    0.177E-02
    0.16862   1.326    0.3279E-03    0.1876E-03    0.357E-02    0.191E-02
    0.18185   1.321    0.3528E-03    0.1997E-03    0.350E-02    0.205E-02
    0.19544   1.316    0.3771E-03    0.2113E-03    0.344E-02    0.219E-02
    0.20938   1.312    0.4039E-03    0.2238E-03    0.337E-02    0.234E-02
    0.22368   1.308    0.4304E-03    0.2358E-03    0.332E-02    0.249E-02
    0.23831   1.305    0.4594E-03    0.2489E-03    0.325E-02    0.265E-02
    0.25326   1.302    0.4881E-03    0.2615E-03    0.320E-02    0.280E-02
    0.26853   1.300    0.5197E-03    0.2752E-03    0.314E-02    0.297E-02
    0.28411   1.296    0.5508E-03    0.2885E-03    0.310E-02    0.313E-02
    0.29997   1.295    0.5849E-03    0.3031E-03    0.304E-02    0.330E-02
    0.31613   1.293    0.6188E-03    0.3172E-03    0.299E-02    0.348E-02
    0.33255   1.292    0.6555E-03    0.3326E-03    0.294E-02    0.366E-02
    0.34922   1.290    0.6920E-03    0.3477E-03    0.290E-02    0.385E-02
    0.36615   1.290    0.7314E-03    0.3641E-03    0.285E-02    0.404E-02
    0.38330   1.288    0.7704E-03    0.3801E-03    0.281E-02    0.423E-02
    0.40067   1.288    0.8121E-03    0.3974E-03    0.277E-02    0.443E-02
    0.41824   1.288    0.8536E-03    0.4146E-03    0.273E-02    0.464E-02
    0.43600   1.288    0.8976E-03    0.4329E-03    0.268E-02    0.484E-02
    0.45391   1.288    0.9412E-03    0.4511E-03    0.265E-02    0.505E-02
    0.47197   1.289    0.9875E-03    0.4707E-03    0.260E-02    0.527E-02
    0.49016   1.292    0.1036E-02    0.4915E-03    0.256E-02    0.548E-02
    0.50844   1.309    0.1107E-02    0.5245E-03    0.244E-02    0.568E-02
    0.52680   1.379    0.1268E-02    0.5999E-03    0.210E-02    0.588E-02
    0.54522   1.817    0.2153E-02    0.8853E-03    0.936E-03    0.680E-02
 CF SET TO 0.000002 AT X=      0.564 ON SURFACE  1 (1=U/S, 2=L/S)
    0.56366   3.136    0.5040E-02    0.1312E-02    0.200E-05    0.102E-01
 CF SET TO 0.000002 AT X=      0.582 ON SURFACE  1 (1=U/S, 2=L/S)
    0.58209   2.865    0.5058E-02    0.1448E-02    0.200E-05    0.109E-01
 CF SET TO 0.000002 AT X=      0.601 ON SURFACE  1 (1=U/S, 2=L/S)
    0.60050   2.984    0.6035E-02    0.1684E-02    0.200E-05    0.127E-01
    0.61885   2.652    0.5822E-02    0.1832E-02    0.823E-04    0.135E-01
    0.63710   2.556    0.6195E-02    0.2038E-02    0.132E-03    0.148E-01
    0.65524   2.342    0.6068E-02    0.2183E-02    0.268E-03    0.157E-01
    0.67322   2.228    0.6190E-02    0.2351E-02    0.350E-03    0.169E-01
    0.69102   2.112    0.6208E-02    0.2492E-02    0.446E-03    0.179E-01
    0.70861   2.029    0.6283E-02    0.2634E-02    0.523E-03    0.190E-01
    0.72595   1.965    0.6387E-02    0.2773E-02    0.586E-03    0.200E-01
    0.74301   1.913    0.6497E-02    0.2905E-02    0.642E-03    0.211E-01
    0.75976   1.878    0.6665E-02    0.3045E-02    0.679E-03    0.222E-01
    0.77617   1.850    0.6844E-02    0.3183E-02    0.708E-03    0.233E-01
    0.79221   1.833    0.7067E-02    0.3329E-02    0.726E-03    0.244E-01
    0.80785   1.821    0.7305E-02    0.3474E-02    0.736E-03    0.255E-01
    0.82306   1.817    0.7585E-02    0.3628E-02    0.737E-03    0.266E-01
    0.83782   1.817    0.7891E-02    0.3787E-02    0.732E-03    0.278E-01
    0.85210   1.823    0.8237E-02    0.3953E-02    0.719E-03    0.289E-01
    0.86587   1.834    0.8616E-02    0.4125E-02    0.701E-03    0.301E-01
    0.87910   1.849    0.9032E-02    0.4304E-02    0.677E-03    0.313E-01
    0.89178   1.867    0.9479E-02    0.4487E-02    0.651E-03    0.325E-01
    0.90388   1.890    0.9965E-02    0.4676E-02    0.620E-03    0.337E-01
    0.91537   1.917    0.1049E-01    0.4869E-02    0.586E-03    0.349E-01
    0.92623   1.946    0.1104E-01    0.5064E-02    0.551E-03    0.362E-01
    0.93644   1.977    0.1161E-01    0.5257E-02    0.516E-03    0.374E-01
    0.94598   2.009    0.1219E-01    0.5446E-02    0.482E-03    0.386E-01
    0.95483   2.043    0.1279E-01    0.5632E-02    0.447E-03    0.398E-01
    0.96296   2.078    0.1339E-01    0.5811E-02    0.414E-03    0.409E-01
    0.97035   2.111    0.1397E-01    0.5978E-02    0.384E-03    0.420E-01
    0.97698   2.143    0.1453E-01    0.6133E-02    0.356E-03    0.430E-01
    0.98283   2.176    0.1507E-01    0.6279E-02    0.329E-03    0.439E-01
    0.98787   2.210    0.1562E-01    0.6415E-02    0.302E-03    0.449E-01
    0.99208   2.242    0.1612E-01    0.6536E-02    0.278E-03    0.457E-01
    0.99542   2.269    0.1654E-01    0.6634E-02    0.259E-03    0.463E-01
    0.99788   2.289    0.1686E-01    0.6707E-02    0.245E-03    0.468E-01
    0.99941   2.309    0.1714E-01    0.6765E-02    0.232E-03    0.472E-01
    0.99995   2.337    0.1748E-01    0.6823E-02    0.214E-03    0.476E-01
    1.00000   2.339    0.1752E-01    0.6829E-02    0.212E-03    0.477E-01
    1.00042   2.341    0.1756E-01    0.6838E-02    0.000E+00    0.477E-01
    1.00169   2.339    0.1757E-01    0.6851E-02    0.000E+00    0.478E-01
    1.00386   2.326    0.1749E-01    0.6858E-02    0.000E+00    0.479E-01
    1.00700   2.307    0.1737E-01    0.6866E-02    0.000E+00    0.479E-01
    1.01120   2.282    0.1721E-01    0.6877E-02    0.000E+00    0.480E-01
    1.01658   2.239    0.1688E-01    0.6867E-02    0.000E+00    0.479E-01
    1.02329   2.164    0.1617E-01    0.6799E-02    0.000E+00    0.475E-01
    1.03148   2.063    0.1515E-01    0.6667E-02    0.000E+00    0.469E-01
    1.04135   1.957    0.1407E-01    0.6505E-02    0.000E+00    0.462E-01
    1.05314   1.864    0.1314E-01    0.6359E-02    0.000E+00    0.458E-01
    1.06714   1.784    0.1237E-01    0.6238E-02    0.000E+00    0.457E-01
    1.08370   1.710    0.1167E-01    0.6125E-02    0.000E+00    0.458E-01
    1.10326   1.638    0.1098E-01    0.6000E-02    0.000E+00    0.460E-01
    1.12636   1.569    0.1031E-01    0.5862E-02    0.000E+00    0.465E-01
    1.15370   1.504    0.9680E-02    0.5719E-02    0.000E+00    0.472E-01
    1.18618   1.445    0.9105E-02    0.5577E-02    0.000E+00    0.482E-01
    1.22496   1.392    0.8586E-02    0.5440E-02    0.000E+00    0.496E-01
    1.27160   1.344    0.8121E-02    0.5308E-02    0.000E+00    0.514E-01
    1.32824   1.301    0.7706E-02    0.5184E-02    0.000E+00    0.536E-01
    1.39788   1.263    0.7340E-02    0.5069E-02    0.000E+00    0.565E-01
    1.48484   1.228    0.7017E-02    0.4965E-02    0.000E+00    0.601E-01
    1.59565   1.197    0.6733E-02    0.4870E-02    0.000E+00    0.646E-01
    1.74062   1.169    0.6483E-02    0.4786E-02    0.000E+00    0.702E-01
    1.93705   1.144    0.6264E-02    0.4712E-02    0.000E+00    0.774E-01
    2.21638   1.121    0.6071E-02    0.4648E-02    0.000E+00    0.869E-01
    2.64260   1.099    0.5903E-02    0.4595E-02    0.000E+00    0.999E-01
    3.36957   1.079    0.5757E-02    0.4555E-02    0.000E+00    0.119E+00
    4.88944   1.059    0.5628E-02    0.4529E-02    0.000E+00    0.152E+00
   10.16802   1.036    0.5500E-02    0.4513E-02    0.000E+00    0.234E+00
  100.00000   1.010    0.5358E-02    0.4499E-02    0.000E+00    0.757E+00



                                   LOWER-SURFACE BOUNDARY-LAYER DATA


       X       HBAR      DELSTAR        THETA        CFLOC        DELTA

    0.00072   2.355    0.3504E-04    0.1488E-04    0.000E+00
    0.00004   1.850    0.4084E-04    0.2200E-04    0.302E-01
    0.00000   2.205    0.2991E-04    0.1328E-04    0.133E-01
    0.00082   2.402    0.2833E-04    0.1116E-04    0.804E-02
    0.00266   2.450    0.3537E-04    0.1332E-04    0.536E-02
    0.00540   2.482    0.4409E-04    0.1607E-04    0.387E-02
    0.00901   2.493    0.5553E-04    0.1992E-04    0.295E-02
    0.01344   2.501    0.6584E-04    0.2330E-04    0.242E-02
    0.01866   2.496    0.7716E-04    0.2718E-04    0.205E-02
    0.02463   2.489    0.8668E-04    0.3037E-04    0.182E-02
    0.03131   2.480    0.9685E-04    0.3386E-04    0.164E-02
    0.03867   2.478    0.1054E-03    0.3662E-04    0.150E-02
    0.04667   2.464    0.1146E-03    0.3980E-04    0.140E-02
    0.05000   2.456    0.1176E-03    0.4086E-04    0.137E-02
                RTHETA AT TRANSITION   0.4143E+03
    0.05000   1.464    0.7080E-04    0.4086E-04    0.566E-02
    0.05529   1.477    0.9366E-04    0.5335E-04    0.484E-02    0.454E-03
    0.06450   1.439    0.1241E-03    0.7191E-04    0.450E-02    0.632E-03
    0.07427   1.408    0.1508E-03    0.8833E-04    0.431E-02    0.801E-03
    0.08457   1.394    0.1789E-03    0.1049E-03    0.410E-02    0.967E-03
    0.09538   1.378    0.2041E-03    0.1198E-03    0.398E-02    0.113E-02
    0.10668   1.369    0.2310E-03    0.1351E-03    0.384E-02    0.129E-02
    0.11845   1.357    0.2553E-03    0.1490E-03    0.376E-02    0.144E-02
    0.13068   1.350    0.2819E-03    0.1637E-03    0.365E-02    0.160E-02
    0.14333   1.342    0.3066E-03    0.1772E-03    0.359E-02    0.176E-02
    0.15641   1.337    0.3337E-03    0.1917E-03    0.350E-02    0.192E-02
    0.16989   1.330    0.3594E-03    0.2052E-03    0.344E-02    0.207E-02
    0.18376   1.327    0.3881E-03    0.2200E-03    0.336E-02    0.224E-02
    0.19802   1.323    0.4162E-03    0.2344E-03    0.330E-02    0.240E-02
    0.21265   1.323    0.4486E-03    0.2509E-03    0.322E-02    0.258E-02
    0.22765   1.323    0.4821E-03    0.2679E-03    0.314E-02    0.275E-02
    0.24300   1.329    0.5242E-03    0.2895E-03    0.303E-02    0.295E-02
    0.25869   1.343    0.5776E-03    0.3172E-03    0.288E-02    0.317E-02
    0.27473   1.375    0.6588E-03    0.3593E-03    0.264E-02    0.344E-02
    0.29110   1.399    0.7423E-03    0.4038E-03    0.246E-02    0.376E-02
    0.30779   1.408    0.8155E-03    0.4457E-03    0.237E-02    0.410E-02
    0.32480   1.413    0.8911E-03    0.4902E-03    0.230E-02    0.448E-02
    0.34212   1.420    0.9772E-03    0.5407E-03    0.223E-02    0.489E-02
    0.35974   1.425    0.1065E-02    0.5934E-03    0.217E-02    0.534E-02
    0.37766   1.432    0.1164E-02    0.6525E-03    0.210E-02    0.582E-02
    0.39585   1.437    0.1266E-02    0.7142E-03    0.205E-02    0.633E-02
    0.41432   1.444    0.1382E-02    0.7830E-03    0.199E-02    0.688E-02
    0.43305   1.450    0.1501E-02    0.8547E-03    0.194E-02    0.746E-02
    0.45202   1.459    0.1635E-02    0.9341E-03    0.188E-02    0.808E-02
    0.47123   1.466    0.1773E-02    0.1017E-02    0.183E-02    0.873E-02
    0.49065   1.475    0.1928E-02    0.1107E-02    0.177E-02    0.943E-02
    0.51026   1.482    0.2085E-02    0.1200E-02    0.172E-02    0.101E-01
    0.53005   1.491    0.2259E-02    0.1302E-02    0.167E-02    0.109E-01
    0.54999   1.498    0.2435E-02    0.1406E-02    0.163E-02    0.117E-01
    0.57004   1.507    0.2627E-02    0.1517E-02    0.158E-02    0.125E-01
    0.59019   1.514    0.2818E-02    0.1629E-02    0.155E-02    0.134E-01
    0.61039   1.521    0.3024E-02    0.1748E-02    0.151E-02    0.143E-01
    0.63061   1.527    0.3224E-02    0.1866E-02    0.148E-02    0.152E-01
    0.65080   1.533    0.3433E-02    0.1989E-02    0.145E-02    0.161E-01
    0.67092   1.536    0.3632E-02    0.2108E-02    0.143E-02    0.170E-01
    0.69091   1.539    0.3837E-02    0.2229E-02    0.140E-02    0.180E-01
    0.71074   1.539    0.4023E-02    0.2344E-02    0.139E-02    0.189E-01
    0.73034   1.539    0.4208E-02    0.2458E-02    0.138E-02    0.198E-01
    0.74965   1.537    0.4368E-02    0.2563E-02    0.138E-02    0.206E-01
    0.76861   1.533    0.4521E-02    0.2664E-02    0.138E-02    0.215E-01
    0.78717   1.527    0.4647E-02    0.2753E-02    0.138E-02    0.223E-01
    0.80527   1.520    0.4758E-02    0.2835E-02    0.139E-02    0.231E-01
    0.82283   1.511    0.4839E-02    0.2904E-02    0.141E-02    0.237E-01
    0.83981   1.501    0.4900E-02    0.2962E-02    0.143E-02    0.244E-01
    0.85615   1.489    0.4935E-02    0.3008E-02    0.146E-02    0.250E-01
    0.87179   1.477    0.4950E-02    0.3042E-02    0.149E-02    0.255E-01
    0.88668   1.464    0.4940E-02    0.3063E-02    0.152E-02    0.259E-01
    0.90078   1.450    0.4911E-02    0.3072E-02    0.156E-02    0.263E-01
    0.91404   1.436    0.4862E-02    0.3070E-02    0.160E-02    0.266E-01
    0.92644   1.422    0.4799E-02    0.3058E-02    0.164E-02    0.269E-01
    0.93793   1.408    0.4722E-02    0.3036E-02    0.168E-02    0.271E-01
    0.94849   1.394    0.4633E-02    0.3005E-02    0.173E-02    0.272E-01
    0.95811   1.380    0.4534E-02    0.2967E-02    0.178E-02    0.273E-01
    0.96675   1.366    0.4429E-02    0.2922E-02    0.183E-02    0.273E-01
    0.97442   1.354    0.4323E-02    0.2873E-02    0.188E-02    0.273E-01
    0.98109   1.342    0.4220E-02    0.2824E-02    0.192E-02    0.273E-01
    0.98678   1.332    0.4124E-02    0.2777E-02    0.196E-02    0.273E-01
    0.99146   1.323    0.4042E-02    0.2736E-02    0.200E-02    0.272E-01
    0.99514   1.317    0.3982E-02    0.2705E-02    0.203E-02    0.272E-01
    0.99780   1.313    0.3949E-02    0.2688E-02    0.204E-02    0.272E-01
    0.99944   1.311    0.3936E-02    0.2682E-02    0.205E-02    0.272E-01
    1.00000   1.310    0.3925E-02    0.2676E-02    0.206E-02    0.272E-01
    1.00042   1.311    0.3932E-02    0.2681E-02    0.000E+00    0.272E-01
    1.00169   1.311    0.3937E-02    0.2684E-02    0.000E+00    0.273E-01
    1.00386   1.310    0.3938E-02    0.2686E-02    0.000E+00    0.273E-01
    1.00700   1.309    0.3938E-02    0.2689E-02    0.000E+00    0.274E-01
    1.01120   1.307    0.3937E-02    0.2692E-02    0.000E+00    0.275E-01
    1.01658   1.304    0.3925E-02    0.2689E-02    0.000E+00    0.276E-01
    1.02329   1.298    0.3881E-02    0.2669E-02    0.000E+00    0.277E-01
    1.03148   1.289    0.3800E-02    0.2628E-02    0.000E+00    0.277E-01
    1.04135   1.278    0.3702E-02    0.2577E-02    0.000E+00    0.278E-01
    1.05314   1.267    0.3610E-02    0.2530E-02    0.000E+00    0.278E-01
    1.06714   1.257    0.3530E-02    0.2490E-02    0.000E+00    0.280E-01
    1.08370   1.247    0.3452E-02    0.2451E-02    0.000E+00    0.283E-01
    1.10326   1.235    0.3366E-02    0.2408E-02    0.000E+00    0.286E-01
    1.12636   1.223    0.3272E-02    0.2359E-02    0.000E+00    0.289E-01
    1.15370   1.210    0.3174E-02    0.2307E-02    0.000E+00    0.294E-01
    1.18618   1.196    0.3077E-02    0.2255E-02    0.000E+00    0.299E-01
    1.22496   1.183    0.2981E-02    0.2204E-02    0.000E+00    0.307E-01
    1.27160   1.169    0.2888E-02    0.2154E-02    0.000E+00    0.316E-01
    1.32824   1.156    0.2800E-02    0.2106E-02    0.000E+00    0.327E-01
    1.39788   1.142    0.2717E-02    0.2062E-02    0.000E+00    0.342E-01
    1.48484   1.129    0.2639E-02    0.2021E-02    0.000E+00    0.360E-01
    1.59565   1.116    0.2567E-02    0.1984E-02    0.000E+00    0.383E-01
    1.74062   1.103    0.2501E-02    0.1951E-02    0.000E+00    0.413E-01
    1.93705   1.090    0.2441E-02    0.1921E-02    0.000E+00    0.453E-01
    2.21638   1.077    0.2386E-02    0.1895E-02    0.000E+00    0.506E-01
    2.64260   1.065    0.2337E-02    0.1874E-02    0.000E+00    0.582E-01
    3.36957   1.052    0.2293E-02    0.1858E-02    0.000E+00    0.697E-01
    4.88944   1.039    0.2256E-02    0.1848E-02    0.000E+00    0.899E-01
   10.16802   1.024    0.2219E-02    0.1841E-02    0.000E+00    0.141E+00
  100.00000   1.007    0.2178E-02    0.1835E-02    0.000E+00    0.476E+00

   EM = 0.7100     ALP =    -0.8055
   CL = 0.44925     CM = -.14213
  CDP = 0.02239    CDF = 0.00527   CDP+CDF = 0.02766
  CDV = 0.01267
  CDV+CD1 = 0.02858   CDV+CD2 = 0.02527


 
