 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  124.31       Cref =  3.4127       Bref =  33.998    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.09676     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.820     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.05851     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -2.26680
  CZtot =  -1.31800     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.31799
  CDtot =   0.05881
  CDvis =   0.00000     CDind =   0.05881
  CLff  =   1.31530     CDff  =   0.05930    | Trefftz
  CYff  =   0.00000         e =    0.9987    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.451555    CLb =   0.000000
 y  force CY |    CYa =   0.000002    CYb =  -0.041010
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.258508
 y  mom.  Cm |    Cma =  -9.379185    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.006657

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  25.747480    CLr =   0.000000
 y  force CY |    CYp =   0.112940    CYq =   0.000006    CYr =   0.070921
 x' mom.  Cl'|    Clp =  -0.584146    Clq =   0.000000    Clr =   0.387518
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -40.797020    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.133042    Cnq =  -0.000005    Cnr =  -0.025178

 Neutral point  Xnp =   4.961352

 Clb Cnr / Clr Cnb  =   2.522863    (  > 1 if spirally stable )
