 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  124.31       Cref =  3.4104       Bref =  34.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.29541     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.780     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00843     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.08545
  CZtot =  -0.57036     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.57031
  CDtot =   0.01137
  CDvis =   0.00000     CDind =   0.01137
  CLff  =   0.56821     CDff  =   0.01170    | Trefftz
  CYff  =   0.00000         e =    0.9447    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.294208    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.037481
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.152029
 y  mom.  Cm |    Cma =  -9.034081    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.001461

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  24.503290    CLr =   0.000000
 y  force CY |    CYp =  -0.084729    CYq =   0.000001    CYr =   0.049477
 x' mom.  Cl'|    Clp =  -0.584924    Clq =   0.000000    Clr =   0.180628
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -38.510056    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.027609    Cnq =  -0.000001    Cnr =  -0.009853

 Neutral point  Xnp =   4.895008

 Clb Cnr / Clr Cnb  =   5.675869    (  > 1 if spirally stable )
