 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  139.43       Cref =  3.5370       Bref =  34.100    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -0.45467     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.780     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00654     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.73017
  CZtot =  -0.32633     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.32637
  CDtot =   0.00395
  CDvis =   0.00000     CDind =   0.00395
  CLff  =   0.32554     CDff  =   0.00416    | Trefftz
  CYff  =   0.00000         e =    0.9712    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.729240    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.041301
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.140837
 y  mom.  Cm |    Cma = -10.037198    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005770

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  25.827368    CLr =   0.000000
 y  force CY |    CYp =  -0.103514    CYq =   0.000001    CYr =   0.041376
 x' mom.  Cl'|    Clp =  -0.550444    Clq =   0.000000    Clr =   0.142446
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -50.046177    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.002054    Cnq =   0.000000    Cnr =  -0.009181

 Neutral point  Xnp =   6.196540

 Clb Cnr / Clr Cnb  =   1.573237    (  > 1 if spirally stable )
