 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  124.31       Cref =  3.4107       Bref =  34.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.92867     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.780     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.00817     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.91304
  CZtot =  -0.54387     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.54383
  CDtot =   0.01014
  CDvis =   0.00000     CDind =   0.01014
  CLff  =   0.54272     CDff  =   0.01034    | Trefftz
  CYff  =   0.00000         e =    0.9755    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.280184    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.034640
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.156234
 y  mom.  Cm |    Cma =  -9.020164    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.001687

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  24.610720    CLr =   0.000000
 y  force CY |    CYp =  -0.049660    CYq =   0.000001    CYr =   0.042018
 x' mom.  Cl'|    Clp =  -0.580616    Clq =   0.000000    Clr =   0.175202
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -38.799282    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.036638    Cnq =  -0.000001    Cnr =  -0.008112

 Neutral point  Xnp =   4.898811

 Clb Cnr / Clr Cnb  =   4.287904    (  > 1 if spirally stable )
