 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  124.31       Cref =  3.4104       Bref =  34.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.57491     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.820     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.09263     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -2.19777
  CZtot =  -1.31979     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.32172
  CDtot =   0.05910
  CDvis =   0.00000     CDind =   0.05910
  CLff  =   1.32091     CDff  =   0.05951    | Trefftz
  CYff  =   0.00000         e =    1.0036    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.425200    CLb =   0.000000
 y  force CY |    CYa =   0.000001    CYb =  -0.037672
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.260170
 y  mom.  Cm |    Cma =  -9.310390    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.009321

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  25.844257    CLr =   0.000000
 y  force CY |    CYp =   0.142452    CYq =   0.000002    CYr =   0.058300
 x' mom.  Cl'|    Clp =  -0.579817    Clq =  -0.000001    Clr =   0.387537
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -40.900433    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.142003    Cnq =  -0.000002    Cnr =  -0.023577

 Neutral point  Xnp =   4.941873

 Clb Cnr / Clr Cnb  =   1.698217    (  > 1 if spirally stable )
