 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  139.43       Cref =  3.5370       Bref =  34.100    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -0.13665     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.780     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00560     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.78590
  CZtot =  -0.35815     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.35817
  CDtot =   0.00474
  CDvis =   0.00000     CDind =   0.00474
  CLff  =   0.35728     CDff  =   0.00497    | Trefftz
  CYff  =   0.00000         e =    0.9809    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.727247    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.041090
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.146607
 y  mom.  Cm |    Cma = -10.041798    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005472

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  25.825468    CLr =   0.000000
 y  force CY |    CYp =  -0.090223    CYq =   0.000001    CYr =   0.042911
 x' mom.  Cl'|    Clp =  -0.549504    Clq =   0.000000    Clr =   0.152701
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -50.075363    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.008558    Cnq =  -0.000001    Cnr =  -0.009611

 Neutral point  Xnp =   6.201538

 Clb Cnr / Clr Cnb  =   1.686369    (  > 1 if spirally stable )
