 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  124.29       Cref =  3.4718       Bref =  33.323    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.19836     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.820     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.15087     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -2.03065
  CZtot =  -1.31174     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.31899
  CDtot =   0.06076
  CDvis =   0.00000     CDind =   0.06076
  CLff  =   1.32135     CDff  =   0.06131    | Trefftz
  CYff  =   0.00000         e =    1.0145    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.314342    CLb =   0.000000
 y  force CY |    CYa =   0.000001    CYb =  -0.032437
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.260151
 y  mom.  Cm |    Cma =  -8.896115    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.015771

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  25.396067    CLr =   0.000000
 y  force CY |    CYp =   0.190408    CYq =   0.000004    CYr =   0.034748
 x' mom.  Cl'|    Clp =  -0.561787    Clq =  -0.000001    Clr =   0.385819
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -39.151489    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.155577    Cnq =  -0.000003    Cnr =  -0.021338

 Neutral point  Xnp =   4.891373

 Clb Cnr / Clr Cnb  =   0.912297    (  > 1 if spirally stable )
