 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  124.32       Cref =  3.3011       Bref =  34.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.22130     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.780     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.00941     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.05850
  CZtot =  -0.58041     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.58037
  CDtot =   0.01165
  CDvis =   0.00000     CDind =   0.01165
  CLff  =   0.57826     CDff  =   0.01191    | Trefftz
  CYff  =   0.00000         e =    0.9614    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.519827    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.035703
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.138343
 y  mom.  Cm |    Cma =  -8.576478    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.000251

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  24.391386    CLr =   0.000000
 y  force CY |    CYp =  -0.103419    CYq =   0.000000    CYr =   0.048185
 x' mom.  Cl'|    Clp =  -0.598595    Clq =   0.000000    Clr =   0.169917
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -35.022274    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.024689    Cnq =   0.000000    Cnr =  -0.008883

 Neutral point  Xnp =   4.342418

 Clb Cnr / Clr Cnb  =  28.771042    (  > 1 if spirally stable )
