Wing
# AVL input file

# Mach
0.75

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
99.2949 2.92016 30.066
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
0
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0 0 0 6.1 0
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
2.40076 4.36 0.381451 3.7 -1
AFILE
AFsection2.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
8.27767 15.033 1.31522 1.6 -3
AFILE
AFsection3.dat
CLAF
1
