Wing
# AVL input file

# Mach
0.78206

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
124.481 3.48084 33.2126
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
0
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0 0 0 7.10471 0
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
3.31035 6.335 0.554241 3.79546 -1
AFILE
AFsection2.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
8.67761 16.6063 1.45286 1.60096 -3
AFILE
AFsection3.dat
CLAF
1
